{
    "name": "joomla/input",
    "type": "joomla-package",
    "description": "Joomla Input Package",
    "keywords": ["joomla", "framework", "input"],
    "homepage": "https://github.com/joomla-framework/input",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5",
        "joomla/filter": "^1.0|^2.0",
        "symfony/deprecation-contracts": "^2.1"
    },
    "require-dev": {
        "joomla/coding-standards": "^3.0@dev",
        "joomla/test": "^2.0",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Input\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Input\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
