{
    "name": "laminas/laminas-zendframework-bridge",
    "description": "Alias legacy ZF class names to Laminas Project equivalents.",
    "license": "BSD-3-Clause",
    "keywords": [
        "autoloading",
        "laminas",
        "zf",
        "zendframework"
    ],
    "support": {
        "issues": "https://github.com/laminas/laminas-zendframework-bridge/issues",
        "source": "https://github.com/laminas/laminas-zendframework-bridge",
        "rss": "https://github.com/laminas/laminas-zendframework-bridge/releases.atom",
        "forum": "https://discourse.laminas.dev/"
    },
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.1 || ^9.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "files": [
            "src/autoload.php"
        ],
        "psr-4": {
            "Laminas\\ZendFrameworkBridge\\": "src//"
        }
    },
    "autoload-dev": {
        "files": [
            "test/classes.php"
        ],
        "psr-4": {
            "LaminasTest\\ZendFrameworkBridge\\": "test/",
            "LaminasTest\\ZendFrameworkBridge\\TestAsset\\": "test/TestAsset/classes/",
            "Laminas\\ApiTools\\": "test/TestAsset/LaminasApiTools/",
            "Mezzio\\": "test/TestAsset/Mezzio/",
            "Laminas\\": "test/TestAsset/Laminas/"
        }
    },
    "extra": {
        "laminas": {
            "module": "Laminas\\ZendFrameworkBridge"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
