postgresqlVersion = "12.15"
postgresqlCtlExe = "bin/pg_ctl.exe"
postgresqlCliExe = "bin/psql.exe"
postgresqlDumpExe = "bin/pg_dump.exe"
postgresqlDumpAllExe = "bin/pg_dumpall.exe"
postgresqlConf = "data/postgresql.conf"
postgresqlUserConf = "data/pg_hba.conf"
postgresqlAltConf = "postgresql.conf"
postgresqlAltUserConf = "pg_hba.conf"
postgresqlPort = "5432"
postgresqlRootUser = "postgres"
postgresqlRootPwd = ""

bundleRelease = "2023.7.23"
