{
    "name": "tobscure/json-api",
    "description": "JSON-API responses in PHP",
    "keywords": ["json", "api", "standard", "jsonapi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Zerner",
            "email": "toby.zerner@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Tobscure\\JsonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tobscure\\Tests\\JsonApi\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
