# Bearsampp

./: .editorconfig  .gitattributes  .gitignore  .gitignore.gradle  .latest-release  CHANGELOG.md  README.md  ResourceHacker.ini  UPGRADE.md  build.gradle  build.properties  build.xml  buildBasic.ini  buildFull.ini  buildLite.ini  fix-core-icon.bat  icon-sync.bat  index.html  settings.gradle
.docs-gradle/: BUILD_GUIDE.md  GRADLE_README.md  IMPLEMENTATION_STATUS.md  MIGRATION_GUIDE.md  QUICKSTART.md  README.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  SUPPORT.md  combine_properties.py  combine_releases.py  dependabot.yml  labels.yml  stale.yml  sync-sandbox.yml  sync.yml  sync=sandbox.yml
.github/ISSUE_TEMPLATE/: bug_report.md  module_request.md
.github/workflows/: auto-merge.yml  automerge.yml  build.yml  changelog.yml  combine-releases.yml  combine_releases.yml  create-labels.yml  delete-sync.yml  delete.yml  labels.yml  list-repos.yml  space.yml  sync-to-sandbox.yml  sync.yml  trigger-sandbox-sync.yml
.gradle-docs/: API.md  BUILD_GUIDE.md  CHANGELOG.md  CONFIGURATION.md  GRADLE_README.md  IMPLEMENTATION_STATUS.md  INDEX.md  MIGRATION_GUIDE.md  QUICKSTART.md  README.md  TASKS.md  UPDATE_VERSIONS.md
base/: bearsampp.conf  bearsampp.ini
base/alias/: adminer.conf  gitlist.conf  phpmemadmin.conf  phpmyadmin.conf  phppgadmin.conf  webgrind.conf  websvn.conf
base/apps/adminer/: README.txt
base/apps/gitlist/: README.txt
base/apps/phpmemadmin/: README.txt
base/apps/phpmyadmin/: README.txt
base/apps/phppgadmin/: README.txt
base/apps/webgrind/: README.txt
base/apps/websvn/: README.txt
base/cgi-bin/: printenv.pl  printenv.py  printenv.vbs
base/tools/composer/: README.txt  bearsampp-composer-2.1.12-r10.7z
base/tools/consolez/: README.txt
base/tools/ghostscript/: README.txt
base/tools/git/: README.txt
base/tools/ngrok/: README.txt
base/tools/perl/: README.txt
base/tools/powershell/: README.txt
base/tools/python/: README.txt
base/tools/ruby/: README.txt
base/tools/xdc/: README.txt
base/tools/yarn/: README.txt
base/www/: apc.php
core/: bootstrap.php  root.php
core/classes/: class.autoloader.php  class.batch.php  class.bootstrap.php  class.cache.php  class.cachemanager.php  class.commandrunner.php  class.config.php  class.core.php  class.csrf.php  class.fibermoduleloader.php  class.homepage.php  class.httpclient.php  class.lang.php  class.langproc.php  class.log.php  class.module.php  class.moduleloader.php  class.nssm.php  class.openssl.php  class.path.php  class.registry.php  class.root.php  class.serviceHelper.php  class.servicehelper.php  class.splash.php  class.symlinks.php  class.util.input.php  class.util.path.php  class.util.php  class.util.string.php  class.vbs.php  class.win32native.php  class.win32ps.php  class.win32service.php  class.win32serviceexception.php  class.winbinder.php
core/classes/actions/: class.action.about.php  class.action.addAlias.php  class.action.addVhost.php  class.action.changeBrowser.php  class.action.changeDbRootPwd.php  class.action.changePort.php  class.action.checkPort.php  class.action.checkVersion.php  class.action.clearFolders.php  class.action.debugApache.php  class.action.debugBase.php  class.action.debugMariadb.php  class.action.debugMongodb.php  class.action.debugMysql.php  class.action.debugPostgresql.php  class.action.debugSvn.php  class.action.dialogBase.php  class.action.editAlias.php  class.action.editVhost.php  class.action.enable.php  class.action.exec.php  class.action.ext.php  class.action.genSslCertificate.php  class.action.launchStartup.php  class.action.loading.php  class.action.manualRestart.php  class.action.php  class.action.quickPick.php  class.action.quit.php  (+17 more)
core/langs/: english.lang  english.lng  french.lang  french.lng  german.lang  hungarian.lang  hungarian.lng  russian.lng  spanish.lang  swedish.lang  swedish.lng
core/resources/: loading.pid  quickpick-releases.json
core/scripts/: execSilent.vbs  update-releases.php
core/tmp/: .gitignore  createSymlink-Bz7VGr1rRD5adufw3nxPceEzUqna07Js.bat  createSymlink-IfeTl5GMAXSh71wTIRegE0nF93sSVd1U.bat  createSymlink-K9GUmCNGP5ASk2EoZYERNgZN5XYWNrY3.bat  createSymlink-LMZtyuR6DzvHOvE4dq9LBQkLpGgMxOeX.bat  createSymlink-Q98hPOyNXvQSAdtQXMDV4oCIrAIbCfX0.bat  createSymlink-QzVdMaklU80fXsIYt2Ss7NYwLG6QCOOR.bat  createSymlink-Tiss3v3SjD6JQf78KUamA91wdoYq0S04.bat  createSymlink-VRqQP2nczfyZrhIAPfcioDPnnuWSOGHX.bat  createSymlink-WMRGM1vVR3DVCc4DMFVJwXk2avVzb4qF.bat  createSymlink-Z5zEcmxWjOqqM1ABK0LKA8z1xUystMY2.bat  createSymlink-dq0TphTPoGJYh5ZGtcTMZWps8EMciKWe.bat  createSymlink-yidFyYoVj24bRxP5nwajq2kSNDo3LeAO.bat  createSymlink-yjQJLArV0yuguOKm1HbXWgr3WWlRwHEg.bat  getListProcs-BPICKmRwpKKJpzAUFt2YYyPEA9cvHaBo.vbs  getListProcs-EFyIRiFPLqNRBhsLuzlThLzl5b6SgjJU.vbs  getListProcs-GIrb4C05DEClrSFhbM6pATwToSnZlrnk.vbs  getListProcs-GYOqWNZ9iIk03vZngASqjeq8jcUhfFUX.vbs  getListProcs-Jg5IZgNdrdNsaGy9rMPXVWi83Apa9TK4.vbs  getListProcs-PhsIyHSrAcUOP6UrDbmsJNrq7iSGGcsb.vbs  getListProcs-VX8vb0f35sz4B1L2W3wBGHRt8tpj57I4.vbs  getListProcs-YVoWHufRBbkkykEA7EkYRsFI6I1cvMZW.vbs  getListProcs-YfHo8D9S4EgFGnvZ1X9URjtDcueFNe2n.vbs  getListProcs-cZQi9WI9xrd0Wf3q27QroTAS0qlVOtV1.vbs  getListProcs-fkvyCIKyX1I2fPEBCxu648wQtTVbsUAl.vbs  getListProcs-gGZkDDhPqtfER50GyLpnUTvmfaiwGfrA.vbs  getListProcs-iBBrxSC0ElUKo9x0OY8w7nP4Fe7ditQC.vbs  getListProcs-ijeVhbjBc1c4PsEfQKerGvL79hL2oswJ.vbs  getListProcs-mSxltkSN2x9YDdjtIwET33n278wLcXBJ.vbs  getListProcs-ngcghYFywbvT1wedu65cNYx6bPyzSI85.vbs  getListProcs-p9KgWIdcSXfgbvxYyiMpYPeM66tx2ryF.vbs  getListProcs-tQZOwp6HBXSAe1GPrJOX1wYgPJMI6HCw.vbs  getOsInfo-3lFH2nDZBffroxZBfVs3jLVa8cQnHoz0.tmp  getOsInfo-g0VFQF4fX1mNBrgvxtYKO7t9ERJv3L2b.bat  getPearVersion-a5ZlZKAch2ImbPoI0L8XYD6oMn3rgcWM.bat  getPearVersion-sDVNeXnjRsV0F6GZudNgzHlDIE6Ys6gg.tmp  getServiceInfos-4Jo1K5FVs0CDfHCAgIyVvtCt5uHtXbMB.vbs  getServiceInfos-SImrfMEbR2pICu7ru1MeVrQiQO1nX1sL.vbs  getServiceInfos-Y4tujbOIKN298IK4b2EARMMFBR0T1bbK.vbs  getServiceInfos-b6r2aZtjmr2Tw03e7ARRz4kQOa13quyF.vbs  (+118 more)
css/: style.css
(+2088 files in other folders)
