release.version = 1.2
release.stable = false
release.format = all

bin.apache.version = 2.2.22
bin.filezilla.version = 0.9.42
bin.mailhog.version = 0.2.0
bin.mariadb.version = 5.5.34
bin.memcached.version = 1.4.5
bin.mongodb.version = 2.6.12
bin.mysql.version = 5.5.24
bin.nodejs.version = 0.12.9
bin.php.version = 5.3.13
bin.postgresql.version = 9.4.8
bin.svn.version = 1.7.19

app.adminer.version = 4.2.5
app.gitlist.version = 0.5.0
app.phpmemadmin.version = 0.1.0.41
app.phpmyadmin.version = 4p3
app.phppgadmin.version = 5.2
app.webgrind.version = 1.3.1
app.websvn.version = 2.3.3

tool.composer.version = 1.1.2
tool.console.version = p2
tool.drush.version = 7.3.0
tool.git.version = 2.9.0
tool.hostseditor.version = 1.1.0.0
tool.imagemagick.version = 6.9.3-10
tool.notepad2mod.version = 4.2.25.980
tool.phpmetrics.version = 1.0.1
tool.phpunit.version = 4.8.26
tool.python.version = 2.7.12.3
tool.ruby.version = 2.0.0.p648
tool.wpcli.version = 0.20.4
tool.xdc.version = 1.0b5
tool.yarn.version = 0.24.6

#build.path = C:/neard-build
