# Bearsampp Lite Build Configuration
# 1 = include module, 0 = exclude module

[bins]
apache=1
php=1
mysql=1
mariadb=0
postgresql=0
nodejs=0
xlight=0
mailpit=1
memcached=0

[apps]
phpmyadmin=1
phppgadmin=0

[tools]
bruno=1
composer=1
powershell=1
ghostscript=0
git=1
ngrok=0
perl=0
python=0
ruby=0
