# Application configuration
appconf.lang = english
appconf.timezone = America/Chicago
appconf.notepad = notepad.exe
appconf.maxLogsArchives = 50
appconf.logsVerbose = 0
appconf.scriptsTimeout = 120
appconf.downloadId =

# Release configuration
release.default.version = 2025.4.26
release.format = 7z
release.release.type =

# Development and build directories
dev.dir = ../dev
build.dir = bin

# Binaries versions
bin.apache.version = 2.4.63
bin.mailpit.version = 1.24.1
bin.maria.version = 11.6.2
bin.memcached.version = 1.6.38
bin.mysql.version = 9.3.0
bin.nodejs.version = 23.11.0
bin.php.version = 8.4.6
bin.postgresql.version = 17.4
bin.xlight.version = 3.9.4.5


# Applications versions
app.adminer.version = 4.8.1
app.phpmyadmin.version = 5.2.2
app.phppgadmin.version = 7.14.7

# Tools versions
tool.bruno.version = 2.1.0
tool.composer.version = 2.8.8
tool.consolez.version = 1.19.0.19104
tool.ghostscript.version = 10.05.0
tool.git.version = 2.49.0
tool.ngrok.version = 3.19.1
tool.perl.version = 5.40.0
tool.python.version = 3.13.2
tool.ruby.version = 3.4.3
