# Application configuration
appconf.lang = english
appconf.timezone = America/Chicago
appconf.notepad = notepad.exe
appconf.maxLogsArchives = 50
appconf.logsVerbose = 0
appconf.scriptsTimeout = 120
appconf.downloadId =

# Release configuration
release.default.version = 2025.4.8-rc
release.format = 7z
release.release.type =

# Development and build directories
dev.dir = ../dev
build.dir = bin

# Binaries versions
bin.apache.version = 2.4.63
bin.mailpit.version = 1.22.2
bin.maria.version = 11.6.2
bin.memcached.version = 1.6.36
bin.mysql.version = 9.2.0
bin.nodejs.version = 23.6.1
bin.php.version = 8.4.4
bin.postgresql.version = 17.4
bin.xlight.version = 3.9.4.5


# Applications versions
app.adminer.version = 4.8.1
app.phpmyadmin.version = 5.2.2
app.phppgadmin.version = 7.14.7

# Tools versions
tool.bruno.version = 1.38.1
tool.composer.version = 2.8.5
tool.consolez.version = 1.19.0.19104
tool.ghostscript.version = 10.04.0
tool.git.version = 2.48.1
tool.ngrok.version = 3.19.1
tool.perl.version = 5.38.2.2
tool.python.version = 3.12.6.0
tool.ruby.version = 3.4.1
