release.version = 1.0.19

bin.apache.version = 2.2.22
bin.filezilla.version = 0.9.47
bin.mariadb.version = 5.5.34
bin.mysql.version = 5.5.24
bin.nodejs.version = 0.12.9
bin.php.version = 5.3.13

app.adminer.version = 4.2.4
app.gitlist.version = 0.5.0
app.phpmyadmin.version = 4p2
app.webgrind.version = 1.1
app.websvn.version = 2.3.3

tool.composer.version = 1.0.0
tool.console.version = p3
tool.git.version = 2.8.1
tool.hostseditor.version = 1.1.0.0
tool.imagemagick.version = 6.9.3-8
tool.notepad2.version = 4.2.25
tool.phpunit.version = 4.8.24
tool.svn.version = 1.7.22
tool.xdc.version = 1.0b5

#build.path = C:/neard-build
