# Application configuration
appconf.lang = english
appconf.timezone = America/Chicago
appconf.notepad = notepad.exe
appconf.maxLogsArchives = 50
appconf.logsVerbose = 0
appconf.scriptsTimeout = 120
appconf.downloadId =
appconf.IncludePR = 0

# Release configuration
release.default.version = 2025.12.4
release.format = 7z
release.release.type =

# Development and build directories
dev.dir = ../dev
build.dir = ../bearsampp-build/core-release

# Binaries versions
bin.apache.version = 2.4.65
bin.mailpit.version = 1.24.1
bin.maria.version = 12.1.2
bin.memcached.version = 1.6.39
bin.mysql.version = 9.5.0
bin.nodejs.version = 24.6.0
bin.php.version = 8.4.14
bin.postgresql.version = 18.1
bin.xlight.version = 3.9.4.6


# Applications versions
app.phpmyadmin.version = 5.2.3
app.phppgadmin.version = 7.14.7

# Tools versions
tool.bruno.version = 2.13.0
tool.composer.version = 2.9.2
tool.ghostscript.version = 10.05.1
tool.git.version = 2.51.2
tool.ngrok.version = 3.25.0
tool.perl.version = 5.40.0
tool.python.version = 3.13.5
tool.ruby.version = 3.4.5

bin.mariadb.version = 12.1.2
tool.powershell.version = 7.5.4