dev.dir = ../dev
build.dir = bin

release.default.version = 2023.05.02
release.format = 7z
release.release.type =

appconf.lang = english
appconf.timezone = America/Chicago
appconf.notepad = notepad.exe
appconf.maxLogsArchives = 50
appconf.logsVerbose = 0
appconf.scriptsTimeout = 120

bin.apache.version = 2.4.55
bin.filezilla.version = 0.9.60.2
bin.mailhog.version = 1.0.1-amd
bin.maria.version = 10.10.2
bin.memcached.version = 1.6.18
bin.mysql.version = 8.0.32
bin.nodejs.version = 20.0.0
bin.php.version = 8.2.4
bin.postgresql.version = 15.2

app.adminer.version = 4.8.1
app.phpmyadmin.version = 5.2.1
app.phppgadmin.version = 7.14.4
app.webgrind.version = 1.9.2

tool.composer.version = 2.5.4
tool.consolez.version = 1.19.0.19104
tool.ghostscript.version = 10.0
tool.git.version = 2.39.1
tool.ngrok.version = 3
tool.perl.version = 5.32.1.1
tool.python.version = 3.10.9
tool.ruby.version = 3.1.2
tool.xdc.version = 1.0b5
tool.yarn.version = 1.22.19
