dev.dir = ../dev
build.dir = bin

release.default.version = 1.8.3-rc1
release.format = 7z

appconf.lang = english
appconf.timezone = America/Chicago
appconf.notepad = notepad.exe
appconf.maxLogsArchives = 50
appconf.logsVerbose = 0
appconf.scriptsTimeout = 120

bin.apache.version = 2.4.51
bin.filezilla.version = 0.9.60.2
bin.mailhog.version = 1.0.0
bin.mariadb.version = 10.4.12
bin.memcached.version = 1.6.6
bin.mongodb.version = 4.2.5
bin.mysql.version = 8.0.16
bin.nodejs.version = 13.12.0
bin.php.version = 8.0.13
bin.postgresql.version = 11.3
bin.svn.version = 1.9.4

app.adminer.version = 4.6.1
app.gitlist.version = 0.6.0
app.phpmemadmin.version = 0.1.0.41
app.phpmyadmin.version = 5.1.1
app.phppgadmin.version = 5.2
app.webgrind.version = 1.7.0
app.websvn.version = 2.3.3

tool.composer.version = 2.1.12
tool.consolez.version = 1.19.0.19104
tool.ghostscript.version = 9.22
tool.git.version = 2.34.0
tool.ngrok.version = 2.2.8
tool.perl.version = 5.30.0.1
tool.python.version = 3.6.6.2
tool.ruby.version = 2.6.3-1
tool.xdc.version = 1.0b5
tool.yarn.version = 1.22.4
