# Bearsampp Full Build Configuration
# 1 = include module, 0 = exclude module

[bins]
apache=1
php=1
mysql=1
mariadb=1
postgresql=1
nodejs=1
xlight=1
mailpit=1
memcached=1

[apps]
phpmyadmin=1
phppgadmin=1

[tools]
bruno=1
composer=1
powershell=1
ghostscript=1
git=1
ngrok=1
perl=1
python=1
ruby=1
