release.version = 1.5
release.stable = false
release.format = 7z

appconf.lang = english
appconf.timezone = Europe/Paris
appconf.notepad = notepad.exe
appconf.maxLogsArchives = 50
appconf.logsVerbose = 0
appconf.scriptsTimeout = 120

bin.apache.version = 2.4.29
bin.filezilla.version = 0.9.60.2
bin.mailhog.version = 1.0.0
bin.mariadb.version = 10.3.8
bin.memcached.version = 1.4.5
bin.mongodb.version = 3.2.12
bin.mysql.version = 8.0.12
bin.nodejs.version = 11.4.0
bin.php.version = 7.2.13
bin.postgresql.version = 9.6.3
bin.svn.version = 1.9.4

app.adminer.version = 4.6.1
app.gitlist.version = 0.6.0
app.phpmemadmin.version = 0.1.0.41
app.phpmyadmin.version = 4p7
app.phppgadmin.version = 5.2
app.webgrind.version = 1.4.0
app.websvn.version = 2.3.3

tool.composer.version = 1.5.6
tool.console.version = 2.00.148.4
tool.drush.version = 8.1.15
tool.ghostscript.version = 9.22
tool.git.version = 2.19.1
tool.ngrok.version = 2.2.8
tool.perl.version = 5.26.0.1
tool.phpmetrics.version = 1.9.2
tool.phpunit.version = 6.5.5
tool.python.version = 3.6.6.2
tool.ruby.version = 2.4.4-2
tool.wpcli.version = 0.24.1
tool.xdc.version = 1.0b5
tool.yarn.version = 1.12.3

#build.path = C:/neard-build
