# Application configuration
appconf.lang = english
appconf.timezone = America/Chicago
appconf.notepad = notepad.exe
appconf.maxLogsArchives = 50
appconf.logsVerbose = 0
appconf.scriptsTimeout = 120
appconf.downloadId = ""

# Release configuration
release.default.version = 2024.10.9
release.format = 7z
release.release.type =

# Development and build directories
dev.dir = ../dev
build.dir = bin

# Binaries versions
bin.apache.version = 2.4.62
bin.filezilla.version = 0.9.60.2
bin.xlight.version = 3.9.4.3
bin.mailhog.version = 1.0.1-amd
bin.mailpit.version = 1.20.5
bin.maria.version = 11.5.2
bin.memcached.version = 1.6.24
bin.mysql.version = 9.0.1
bin.nodejs.version = 22.5.1
bin.php.version = 8.3.11
bin.postgresql.version = 17.0-RC1

# Applications versions
app.adminer.version = 4.8.1
app.phpmyadmin.version = 5.2.1
app.phppgadmin.version = 7.14.7
app.webgrind.version = 1.9.2

# Tools versions
tool.bruno.version = 1.32.0
tool.composer.version = 2.7.7
tool.consolez.version = 1.19.0.19104
tool.ghostscript.version = 10.04.0
tool.git.version = 2.46.0
tool.ngrok.version = 3
tool.perl.version = 5.38.2.2
tool.python.version = 3.12.6.0
tool.ruby.version = 3.3.0-1
tool.xdc.version = 1.0b5
tool.yarn.version = 1.22.19
