dev.dir = ../dev
build.dir = bin

release.default.version = 2022.10.01
release.format = 7z
release.release.type =

appconf.lang = english
appconf.timezone = America/Chicago
appconf.notepad = notepad.exe
appconf.maxLogsArchives = 50
appconf.logsVerbose = 0
appconf.scriptsTimeout = 120

bin.apache.version = 2.4.54
bin.filezilla.version = 0.9.60.2
bin.mailhog.version = 1.0.1-amd
bin.mariadb.version = 10.9.3
bin.memcached.version = 1.6.17
bin.mysql.version = 8.0.30
bin.nodejs.version = 18.9.1
bin.php.version = 8.1.10
bin.postgresql.version = 14.5

app.adminer.version = 4.8.1
app.phpmyadmin.version = 5.2.0
app.phppgadmin.version = 7.13.0
app.webgrind.version = 1.9.2

tool.composer.version = 2.4.2
tool.consolez.version = 1.19.0.19104
tool.ghostscript.version = 9.56.1
tool.git.version = 2.37.2
tool.ngrok.version = 3
tool.perl.version = 5.32.1.1
tool.python.version = 3.10.5.0
tool.ruby.version = 3.1.2
tool.xdc.version = 1.0b5
tool.yarn.version = 1.22.19
