dev.dir = ../dev
build.dir = bin

release.default.version = 2022.07.19
release.format = 7z

appconf.lang = english
appconf.timezone = America/Chicago
appconf.notepad = notepad.exe
appconf.maxLogsArchives = 50
appconf.logsVerbose = 0
appconf.scriptsTimeout = 120

bin.apache.version = 2.4.54
bin.filezilla.version = 1.4.1
bin.mailhog.version = 1.0.1-amd
bin.mariadb.version = 10.8.3
bin.memcached.version = 1.6.6
bin.mysql.version = 8.0.29
bin.nodejs.version = 18.6
bin.php.version = 8.1.8
bin.postgresql.version = 14.4.1
bin.svn.version = 1.14.2

app.adminer.version = 4.8.1
app.gitlist.version = 2.0.0
app.phpmemadmin.version = 0.1.0.41
app.phpmyadmin.version = 5.2.0
app.phppgadmin.version = 7.13.0
app.webgrind.version = 1.9.2
app.websvn.version = 2.7.0

tool.composer.version = 2.3.9
tool.consolez.version = 1.19.0.19104
tool.ghostscript.version = 9.56.1
tool.git.version = 2.37.0
tool.ngrok.version = 3
tool.perl.version = 5.32.1.1
tool.python.version = 3.7.0.2
tool.ruby.version = 2.6.3-1
tool.xdc.version = 1.0b5
tool.yarn.version = 1.22.19
