; -- SETTINGS

appLogsVerbose = 0
appPurgeLogsOnStartup = 0
lang = "english"
timezone = "Europe/Paris"
notepad = "notepad.exe"

;========================
; No edits necessary beyond this line.
; If you made some changes, you have to restart Neard.
;========================

; -- MAIN

appVersion = "1.0.0"
defaultLang = "english"
browser = ""
status = "offline"

; -- BINS

[apache]
apacheVersion = "2.2.22"
apacheExe = "bin/httpd.exe"
apacheConf = "conf/httpd.conf"
apachePort = "80"

[php]
phpVersion = "5.3.13"
phpCliExe = "php.exe"
phpCliSilentExe = "php-win.exe"
phpConf = "php.ini"
phpApacheConf = "bin/php.ini"
phpPearExe = "pear/pear.bat"

[mysql]
mysqlVersion = "5.5.24"
mysqlExe = "bin/mysqld.exe"
mysqlCliExe = "bin/mysql.exe"
mysqlConf = "my.ini"
mysqlPort = "3307"

[mariadb]
mariadbVersion = "5.5.34"
mariadbExe = "bin/mysqld.exe"
mariadbCliExe = "bin/mysql.exe"
mariadbConf = "my.ini"
mariadbPort = "3308"

[nodejs]
nodejsVersion = "0.10.22"
nodejsExe = "nodejs.exe"
nodejsVars = "nodevars.bat"
nodejsNpm = "npm.cmd"
nodejsLaunch = "launch.bat"
nodejsConf = "node_modules/npm/npmrc"


; -- TOOLS

[console]
consoleVersion = "2.00.148"
consoleExe = "Console.exe"
consoleConf = "console.xml"
consoleShell = "cmd"
consoleRows = "25"
consoleCols = "95"

[tccle]
tccleVersion = "13.06.77"
tccleExe = "tcc.exe"
tccleConf = "tcc.ini"

[xdc]
xdcVersion = "1.0b3"
xdcExe = "xdc.exe"

[git]
gitVersion = "1.8.4"
gitExe = "bin/git.exe"
gitBash = "git-bash.bat"
gitRepos[] = "www"
gitRepos[] = "C:\gitRepos"

[svn]
svnVersion = "1.7.10"
svnExe = "svn.exe"
svnAdmin = "svnadmin.exe"
svnServer = "svnrepos"
svnRepos[] = "www"
svnRepos[] = "C:\svnRepos"

[imagick]
imagickVersion = "6.8.0-0"


; -- APPS

[phpmyadmin]
phpmyadminVersion = "4.0.4"
phpmyadminConf = "config.inc.php"

[gitlist]
gitlistVersion = "0.4.0"
gitlistConf = "config.ini"

[websvn]
websvnVersion = "2.3.3"
websvnConf = "include/config.php"

[webgrind]
webgrindVersion = "1.0"
webgrindConf = "config.php"
