; -- SETTINGS

lang = "english"
timezone = "Europe/Paris"
notepad = "notepad.exe"
maxLogsArchives = "50"
logsVerbose = "0"
purgeLogsOnStartup = "0"
scriptsTimeout = "120"
scriptsDelete = "1"

;========================
; No edits necessary beyond this line.
; If you made some changes, you have to reload and/or restart Neard.
;========================

; -- MAIN

defaultLang = "english"
hostname = ""
browser = ""
online = "0"
launchStartup = "0"

; -- BINS

apacheVersion = "2.2.22"
apacheLaunchStartup = "1"

phpVersion = "5.3.13"

mysqlVersion = "5.5.24"
mysqlLaunchStartup = "1"

mariadbVersion = "5.5.34"
mariadbLaunchStartup = "1"

nodejsVersion = "0.10.22"

filezillaVersion = "0.9.47"
filezillaLaunchStartup = "1"


; -- TOOLS

consoleVersion = "2.00.148"
gitVersion = "1.8.4"
imagemagickVersion = "6.8.9-7"
runfromprocessVersion = "1.05"
setenvVersion = "1.09"
sublimetextVersion = "3.3059"
svnVersion = "1.7.14"
tccleVersion = "13.06.77"
xdcVersion = "1.0b3"


; -- APPS

adminerVersion = "4.1.0"
gitlistVersion = "0.4.0"
phpmyadminVersion = "4.0.4"
webgrindVersion = "1.0"
websvnVersion = "2.3.3"
