Alias /adminer "~NEARD_LIN_PATH~/apps/adminer/adminer4.2.4/" 

# to give access to adminer from outside 
# replace the lines
#
#        Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "~NEARD_LIN_PATH~/apps/adminer/adminer4.2.4/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    # START switchOnline tag - Do not replace!
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
    # END switchOnline tag - Do not replace!
</Directory>