Alias /phpmyadmin "~NEARD_LIN_PATH~/apps/phpmyadmin/phpmyadmin4/4.4.15.2/"

# to give access to phpmyadmin from outside 
# replace the lines
#
#        Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "~NEARD_LIN_PATH~/apps/phpmyadmin/phpmyadmin4/4.4.15.2/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    # START switchOnline tag - Do not replace!
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
    # END switchOnline tag - Do not replace!
    
    <IfModule php5_module>
        php_admin_value upload_max_filesize 128M
        php_admin_value post_max_size 128M
        php_admin_value max_execution_time 360
        php_admin_value max_input_time 360
    </IfModule>
    <IfModule php7_module>
        php_admin_value upload_max_filesize 128M
        php_admin_value post_max_size 128M
        php_admin_value max_execution_time 360
        php_admin_value max_input_time 360
    </IfModule>
</Directory>