Alias /phpmemadmin "~NEARD_LIN_PATH~/apps/phpmemadmin/current/"

# to give access to phpmemadmin from outside 
# replace the lines
#
#        Order Deny,Allow
#   Deny from all
#   Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "~NEARD_LIN_PATH~/apps/phpmemadmin/current/">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride all
    # START switchOnline tag - Do not replace!
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
    # END switchOnline tag - Do not replace!

    <IfModule php5_module>
        php_admin_value error_reporting 22519
    </IfModule>
    <IfModule php7_module>
        php_admin_value error_reporting 22519
    </IfModule>
    <IfModule php_module>
        php_admin_value error_reporting 22519
    </IfModule>
</Directory>
