{
    "name"       : "hoa/consistency",
    "description": "The Hoa\\Consistency library.",
    "type"       : "library",
    "keywords"   : ["library", "consistency", "autoloader", "entity", "flex",
                    "keyword", "callable"],
    "homepage"   : "https://hoa-project.net/",
    "license"    : "BSD-3-Clause",
    "authors"    : [
        {
            "name" : "Ivan Enderlin",
            "email": "ivan.enderlin@hoa-project.net"
        },
        {
            "name"    : "Hoa community",
            "homepage": "https://hoa-project.net/"
        }
    ],
    "support": {
        "email" : "support@hoa-project.net",
        "irc"   : "irc://chat.freenode.net/hoaproject",
        "forum" : "https://users.hoa-project.net/",
        "docs"  : "https://central.hoa-project.net/Documentation/Library/Consistency",
        "source": "https://central.hoa-project.net/Resource/Library/Consistency"
    },
    "require": {
        "php"          : ">=5.5.0",
        "hoa/exception": "~1.0"
    },
    "require-dev": {
        "hoa/stream": "~1.0",
        "hoa/test"  : "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Hoa\\Consistency\\": "."
        },
        "files": ["Prelude.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
