{
    "name": "joomla/ldap",
    "type": "joomla-package",
    "description": "Joomla LDAP Package",
    "keywords": ["joomla", "framework", "ldap"],
    "homepage": "https://github.com/joomla-framework/ldap",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "~7.0",
        "ext-ldap": "*"
    },
    "require-dev": {
        "joomla/coding-standards": "~2.0@alpha",
        "joomla/registry": "^1.4.5|~2.0",
        "phpunit/phpunit": "~6.3"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Ldap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Ldap\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
