{
    "name": "joomla/oauth1",
    "type": "joomla-package",
    "description": "Joomla OAuth1 Package",
    "keywords": ["joomla", "framework", "oauth1"],
    "homepage": "https://github.com/joomla-framework/oauth1",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5",
        "joomla/application": "^2.0",
        "joomla/http": "^1.2.2|^2.0",
        "joomla/input": "^1.2|^2.0",
        "joomla/registry": "^1.4.5|^2.0",
        "joomla/session": "^2.0",
        "joomla/uri": "^1.1|^2.0"
    },
    "require-dev": {
        "joomla/coding-standards": "^3.0@dev",
        "joomla/event": "^2.0",
        "joomla/test": "^2.0",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\OAuth1\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\OAuth1\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
