{
    "name":"codeception/lib-asserts",
    "description":"Assertion methods used by Codeception core and Asserts module",
    "keywords":["codeception"],
    "homepage":"https://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Michael Bodnarchuk",
            "email":"davert@mail.ua",
            "homepage":"http://codegyre.com"
        },
        {
            "name":"Gintautas Miselis"
        },
        {
            "name":"Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "minimum-stability": "RC",

    "require": {
        "php": ">=5.6.0 <9.0",
        "ext-dom": "*",
        "codeception/phpunit-wrapper": ">6.0.15 <6.1.0 | ^6.6.1 | ^7.7.1 | ^8.0.3 | ^9.0"
    },
    "autoload":{
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
