{
    "name": "joomla/utilities",
    "type": "joomla-package",
    "description": "Joomla Utilities Package",
    "keywords": ["joomla", "framework", "utilities"],
    "homepage": "https://github.com/joomla-framework/utilities",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5|^8.0",
        "joomla/string": "^1.3|^2.0"
    },
    "require-dev": {
        "joomla/coding-standards": "^2.0@alpha",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Utilities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Utilities\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
