{
    "name": "joomla/database",
    "type": "joomla-package",
    "description": "Joomla Database Package",
    "keywords": ["joomla", "framework", "database"],
    "homepage": "https://github.com/joomla-framework/database",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5|^8.0",
        "joomla/event": "^2.0",
        "symfony/deprecation-contracts": "^2.1"
    },
    "require-dev": {
        "joomla/archive": "^1.0|^2.0",
        "joomla/coding-standards": "^2.0@alpha",
        "joomla/console": "^2.0",
        "joomla/di": "^1.0|^2.0",
        "joomla/filesystem": "^1.3|^2.0",
        "joomla/registry": "^1.4.5|^2.0",
        "joomla/test": "^2.0",
        "phpunit/phpunit": "^8.5|^9.0",
        "psr/log": "^1.1",
        "symfony/phpunit-bridge": "^4.4|^5.0"
    },
    "suggest": {
        "joomla/archive": "To use the ExportCommand class, install joomla/archive",
        "joomla/console": "To use the ExportCommand and ImportCommand classes, install joomla/console",
        "joomla/di": "To use the Database ServiceProviderInterface objects, install joomla/di.",
        "joomla/filesystem": "To use the ExportCommand and ImportCommand classes, install joomla/filesystem",
        "joomla/registry": "To use the Database ServiceProviderInterface objects, install joomla/registry.",
        "psr/log": "To use the LoggingMonitor, install psr/log.",
        "ext-mysqli": "To connect to a MySQL database via MySQLi",
        "ext-pdo": "To connect to a MySQL, PostgreSQL, or SQLite database via PDO",
        "ext-sqlsrv": "To connect to a SQL Server database"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Database\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Database\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
