{
    "name": "joomla/oauth2",
    "type": "joomla-package",
    "description": "Joomla OAuth2 Package",
    "keywords": ["joomla", "framework", "oauth2"],
    "homepage": "https://github.com/joomla-framework/oauth2",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5",
        "joomla/application": "^2.0",
        "joomla/http": "^1.2.2|^2.0",
        "joomla/input": "^1.2|^2.0",
        "joomla/session": "^1.0|^2.0",
        "joomla/uri": "^1.0|^2.0"
    },
    "require-dev": {
        "joomla/coding-standards": "^3.0@dev",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\OAuth2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\OAuth2\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
