[LANGUAGENAME]
Arabic
[LANGUAGEVERSION]
2.6.0
[LANGUAGEAUTHOR]
MFMD Dawdeh 
[LANGUAGEHELPFILE]
manual.pdf

// Some notes on the format of this file:
// - The original message in English and its translation must be
//   separated by a line break.
// - These "translation units" may be separated by several line breaks.
// - The "//" sequence marks a comment; the comment begins with this
//   pattern and applies to the end of the line
// - The messages may contain so-called escape sequences beginning with a "\":
//       \n  - marks a line break; mainly used in message boxes
//       \"  - equal to a simple " (C++ syntax)
//       \\  - equal to a simple \ (C++ syntax)
//
// IMPORTANT: When saving the file, please select a Unicode encoding
// (either UTF-8, UTF-16, or UTF-16 Big Endian) *with* BOM (Byte-Order Mark
// at the beginning of the file), do NOT use ANSI!
//
// By the way: I wrote a small tool, "PWGen Translation Utility", especially
// for making translations of the program. Visit:
// http://sourceforge.net/projects/pwgen-win/files/Tools/Translation%20Utility/


/////////////// Main Window - Captions etc. ///////////////

Info
معلومة

Warning
تحذير

Question
سؤال

Error
خطا

Settings
الاعدادات

Include Characters (Pass*words*)
(تضمن الاحرف (ترخيص * كلمات *

Length:
الطول:

Character Set:
تعيين الاحرف

Show details
اظهار التفاصيل

Include Words (Pass*phrases*)
(تضمين الكلمات (ترخيص * عبارات *

Number:
العدد:

Word List File:
ملف قائمة الكلمات:

Browse
استعراض

Combine Words with Characters
الجمع بين الكلمات التي تحتوي على احرف

Format password:
صيغة كلمة السر:

Multiple passwords:
كلمات السر المتعددة:

Generate
توليد

Generate password list to file
ولد قائمة كلمة سر للملف

Advanced
متقدم

Generated Password
 كلمة سر ولدت

Click on "Generate"
"انقر على "توليد

Hide/show password
اظهار/اخفاء كلمة سر

Random Pool
تجمع عشوائي

Entropy Bits:
سرعة نقل البيانات-بت:

File
ملف

Profile
السيرة

Profile Editor...
محرر السيرة...

Exit
خروج

Tools
الادوات

Clear Clipboard
تنظيف  الحافظة

Encrypt Clipboard...
تشفير الحافظة...

Decrypt Clipboard...
فك تشفير الحافظة...

Create Random Data File...
انشا ملف بيانات عشوائي...

Create Trigram File...
انشاء ملف تريجرام...

MP Password Generator...
مولد كلمة السر الرئيسي ...

Deterministic Random Generator
المولد العشوائي الحتمي

Reset
اعادة تعيين

Deactivate
عطل

Provide Additional Entropy...
توفير سرعة نقل البيانات الاضافية...

Options
الخيارات

Configuration...
التكوين...

Language
اللغة

Save Settings on Exit
حفظ الاعدادات عند الخروج

Save Settings Now
حفظ الاعدادات الان

Help
التعليمات

Open Manual
افتح الدليل

Visit Website
زور الموقع

Donate...
تبرع...

Check for Updates
التحقق من وجود تحديثات

Timer Info...
مزيد من المعلومات حول جهاز ضبط الوقت...

About %s...
%s حول...

Restore PWGen
PWGen استعادة 

Generate Password
توليد كلمة السر

Generate and Show Password...
توليد ومشاهدة كلمة السر...

Open user manual
افتح دليل المستخدم

Hide/show entropy progress
اخفاء/اظهار تقدم سرعة نقل البيانات

Clear clipboard (text contents only)
(تنظيف الحافظة (محتويات النص فقط

Clipboard text encryption (left-click) or decryption (right-click)
(تشفير حافظة النص (انقر باليسار) او فك التشفير (انقر باليمين

Load, create or delete profiles
تحميل او انشاء او حذف السيرة

Generate passwords based on a master password
توليد كلمات السر مستندة على كلمة السر رئيسية

Change main configuration of the program
تغيير التكوين الرئيسي للبرنامج

Reset Counters
اعادة تعيين العدادات

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
(*.tgm) |*.tgm ملفات تريجرام(*.txt) |*.txt|كل الملفات (*. *) |*. *| ملفات نص 

Undo
تراجع

Cut
قص

Copy
نسخ

Encrypt && Copy
تشفير و نسخ

Paste
لصق

Delete
حذف

Select All
حدد الكل

Clear List
تنظيف القائمة

Editable
قابل للتحرير

Enable Password Testing
تمكين اختبار كلمة السر

Change Font...
تغيير الخط...

/////////////// Main Window - Messages ///////////////

Could not read random seed file\n\"%s\".
\n\"%s\".لا يستطيع قراءة ملف البذور عشوائية

Could not write to random seed file\n\"%s\".
\n\"%s\"لا يمكن الكتابة الى ملف البذور عشوائية.

Unknown command line switch(es):\n%s
\n%s:رموز تبديل سطر الاوامر غير محدد

PWGen encountered %d error(s) during startup:
 صادف  اخطاء اثناء بدء التشغيل%d مولد كلمات السر:

Character set \"%s\" is invalid.
باطل.\ "%s\ "تعيين الاحرف

Error while writing to configuration file:\n%s.
\n%s.:خطا اثناء الكتابة الى ملف التكوين

%d characters / %1f bits per character
 بت لكل حرف/%1f احرف %d

%d words / %1f bits per word
 بت لكل كلمة/%1f كلمات %d

Could not open trigram file.
trigram لم يستطيع فتح ملف

Invalid trigram file.
 .باطل trigram ملف

Text successfully encrypted.
النص شفر بنجاح.

Text successfully decrypted.
نجاح فك تشفير النص.

Could not open clipboard.
لا يمكن فتح الحافظة.

The text to be encrypted is too long.
النص الذي سيشفر طويل جدا.

No text available to process.
لا نص متوفر للمعالجة.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
لا توجد ذاكرة كافية متوفرة لتنفيذ \n العملية. حاول استخدام نص اقصر.

Decryption failed. This may be attributed\nto the following reasons:
الحل فشل. هذا قد ينسب \n الى الاسباب التالية:

- You entered a wrong password.
- ادخلت كلمة سر خاطئة.

- The text is corrupted.\n- The text is not encrypted.
- ان النص مفسد. \n النص لم يشفر.

This should not have happened:\nDecryption successful, but decompression\nfailed.
هذا ما كان يجب ان يحدث: \n فك التشفير ناجح، لكن تخفيف الضغط \n فشل.

Could not register hot key %s.\nPlease try another key combination.
رجاء حاول مجموعة رئيسية اخرى.\n %s المفتاح النشط لم يستطيع التسجيل

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
الغاء الامر "الغاء العملية "، \n \t الكتابة فوق الملف، \n> لا \t>  الحاق كلمات السر\t>نعم\n\n  او هل تريد الكتابة فوقه تماما؟ ، \n هذا الملف (سيتم الاحتفاظ بكلمات السر الموجودة) \n لالحاق كلمات \n الملف المحدد موجود بالفعل. هل تريد

When the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
(%d) يحدد الى حجم تعيين الاحرف\n مرة  واحدة \ "منشط، طول كلمة السر \n  كل حرف يجب ان يحدث\ " عندما الخيار

When the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
(%d)  يحدد الى حجم قائمة الكلمات \n عندما \ "منشط، عدد الكلمات \n كل كلمة يجب ان تحدث فقط "\عندما الخيار

Creating password list ...
انشاء قائمة كلمات السر...

%d of %d passwords generated.
 كلمات سر ولدت %d من %d

Format string produces empty password
ينتج سلسلة صيغة كلمة سر فارغة

\"%P\" is not specified.
لم يحدد \ "%P \ ".

Password not available.
كلمة السر غير متوفرة.

Password too long.
كلمة السر طويلة جدا.

Invalid format specifier \"%%%s\".
 \"%%%s\"صيغة باطلة محددة.

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
من المحتمل حجم القائمة المخمن سيتجاوز  \n حد الذاكرة الداخلي. \n رجاء خفض عدد كلمات السر

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
%d.خفض الى\n عدد كلمات السر كان\n\n واصل.\n حد ذاكرة قائمة كلمة السر

%d passwords generated.
كلمات سر ولدت %d 

Copying password list ...
نسخ قائمة كلمة السر...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
بت.%d : حراسة مشددة كامل القائمة . \r\n بت%d :امن كل كلمة سر. \r\n  كلمات سر ولدت %d

File \"%s\" successfully created.\n\n%d passwords written.
كلمات سر كتبت.\n\n%d . خلقت بنجاح\"%s\ "ملف 

An error has occurred during password generation:\n%s.
\n%s : خطا حدث اثناء توليد كلمة السر

%d passwords written to file \"%s\".
%d كتبت كلمات السر للملف \"%s\".

%d bits / %d characters
احرف %d بت / %d 

Passwords: %d
%d:كلمات السر 

Invalid character set.
مجموعة الاحرف باطلة

default (English) trigrams
(الاختصارات الافتراضية (بالإنجليزية

File \"%s\"
\"%s\"ملف

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(\n<%s>الصوتية، استناداً الى سرعة نقل بيانات الترددات \n من المصادر التالية)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
مجموعة الاحرف التي قمت بادخالها باطلة. \n يجب ان تتضمن على الاقل حرفين مختلفين

Currently loaded character set:
مجموعة الاحرف المحملة حاليا:

Could not open file.
تعذر فتح الملف.

Not enough valid words.
لا تكفي الكلمات صحيحة.

Select word list file
حدد ملف مع قائمة الكلمات

Error while loading the file\n\"%s\":\n%s
\n\"%s\":\n%s فشل في تحميل الملف

default (English) word list
(قائمة الكلمات الافتراضية (بالانجليزية

Currently loaded word list:
قائمة الكلمات المحملة حاليا:

First word:
الكلمة الاولى:

Random word:
كلمة عشوائية:

Last word:
الكلمة الاخيرة:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
اصدار هذه اللغة (%s) غير \n متوافقة باصدارالبرنامج . \n هذا الاصدار من مولد كلمات السر يتطلب اصدار \n لغة من على الاقل %s.\n\n هل تريد استخدامه على اية حال؟

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
ان نسخة هذه اللغة (%s) اعلى \n من نسخة هذا البرنامج (%s). \n لذلك، قد تحدث حالات عدم توافق الاصدار. \n\n هل تريد استخدامه  على اية حال؟

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
سيتم تحميل ملف اللغة عندما \n تعيد تشغيل البرنامج. \n\n هل ترغب في حفظ الاعدادات واعادة تشغيل \n البرنامج الان؟

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
كلمة السر طويلة جدا لتظهر في  \n مربع الرسالة   مثل هذه. \n\n هو نسخ الى الحافظة

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
كلمة السر التي تم توليدها: \n\n%s\n\n الامن ما يقدر %d بت. \n\n نعم \t->  نسخ كلمة السرالى الحافظة، \n-> لا \t توليد كلمة سر جديدة، \n \t الغاء الامر-> الغاء العملية.

All entries will be removed from the list.\nAre you sure?
سيتم ازالة كافة الادخالات من القائمة. \n هل انت متاكد؟

Total entropy bits: %d
%d:اجمالي عدد وحدات سرعة نقل البيانات بت

High-resolution timer used:\n%s\n\nCurrent value: %s.
جهاز ضبط الوقت ذات الدقة العالية المستخدمة:  \n%s\n\n القيمة الحالية: %s.

Could not download version file
لا يمكن تحميل ملف الاصدار

Unknown format of version file
تنسيق ملف الاصدار غير معروف

(NOTE: %s)
(%s:ملاحظة)

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?\n(NOTE: %s)
يتوفر اصدار جديد (%s) مولد كلمة السر متوفرة ! \n هل تريد زيارة صفحة التحميل الآن؟ \n (ملاحظة: %s)

Your version of PWGen is up-to-date.
الاصدار الخاص بك من بوجين محدثة.

Error while checking for updates:\n%s.
\n%s.:خطا عند البحث عن التحديثات:

WARNING: Random generator is deterministic (press F7 to deactivate)! // string shouldn't be much longer
تحذير: منشئ الارقام العشوائية هي القطعية (F7 لتعطيل).

Clipboard cleared.
يتم حذف الحافظة.

Profile \"%s\" activated.
منشطة \"%s\" السيرة.

Deterministic random generator has been ACTIVATED.
تم تنشيط مولد عشوائي القطعية.

Deterministic random generator has been RESET.
تم اعادة تعيين مولد عشوائي القطعية.

Deterministic random generator has been DEACTIVATED.
تم الغاء تنشيط مولد عشوائي القطعية.

/////////////// ConfigurationDlg //////////

Configuration
التكوين

General
عام

Hot Key
مفتاح نشط

Files
الملفات

Updates
التحديثات

Change font for the GUI controls:
تغيير الخط لعناصر واجهة المستخدم الرسومية:

Select font
حدد الخط

Clear clipboard automatically after the following time (seconds):
(حذف الحافظة تلقائياً بعد المرة التالية (بالثواني:

Show system tray icon constantly
اظهار الايقونات في علبة النظام باستمرار

Minimize program to system tray
تصغير البرنامج في علبة النظام

Automatic check for updates:
التحقق تلقائيا من التحديثات

Daily
يومي

Weekly
اسبوعي

Monthly
شهري

Disabled
معطل

Associate the following hot key with PWGen:
ربط المفاتيح النشط التالية مع مولد كلمات السر:

Actions
الاجراءات

Show/restore main window
اظهار /استعادة الاطار الرئيسي

No further action
لا توجد اجراءات اخرى

Generate single password in main window
توليد كلمة سر واحدة في الاطار الرئيسي

Generate multiple passwords
توليد كلمات سر متعددة

Generate password and copy it to the clipboard
توليد كلمة السر و نسخها الى الحافظة

Generate password and show it in a message box
توليد كلمة السر، والظهور في مربع الرسالة

Open MP password generator
فتح مولد كلمة السر الرئيسي

Please select a hot key action.
الرجاء تحديد اجراء المفتاح النشط.

Character encoding of text files:
حرف-ترميز الملفات النصية:

/////////////// PasswDlg ///////////////

Enter password:
ادخل كلمة السر:

Confirm password:
تاكيد كلمة السر:

Display password
اظهار كلمة السر

OK
موافق

Cancel
الغاء الامر

Passwords are not identical.
لا تتطابق كلمات السر.

Encrypt
تشفير

Decrypt
فك التشفير

/////////////// PasswList ///////////////

Password List
قائمة-كلمات السر

Save As File...
حفظ الملف باسم...

Save password list
حفظ قائمة كلمة السر

Error while creating file\n\"%s\":\n%s.
\n\"%s\":\n%s.فشل في انشاء ملف

File \"%s\" successfully created.
نجاح انشاء\"%s\"ملف.

/////////////// PasswOptionsDlg ///////////////

Advanced Password Options
خيارات كلمة السر المتقدمة

Exclude ambiguous characters
استبعاد احرف غامضة

First character must not be a lower-case letter
يجب ان يكون الحرف الاول حرف صغير

Don't separate words by a space
عدم فصل الكلمات بمسافات

Don't separate words and characters by a '-' character
الكلمات والحروف لا من جانب '--' حرف

Reverse default order of character/word combinations
عكس الترتيب الافتراضي لتركيبات الاحرف/كلمة

Include at least one upper-case letter (A-Z)
(A-Z) وتشمل رسالة الحالة العلوي واحد على الاقل

Include at least one lower-case letter (a-z)
(a-z) وتشمل رسالة حروف واحد على الاقل

Include at least one digit (0-9)
(0-9) تضمين رقم واحد على الاقل

Include at least one special symbol (!"#$%...)
(!"#$%...) وتشمل الرموز الخاصة واحد على الاقل

Only include characters from custom character set
تتضمن الاحرف من مجموعة احرف مخصصة فقط

Exclude repeating consecutive characters (e.g. aa, 11)
(z.B. aa, 11)استبعاد تكرار الاحرف المتتالية

Exclude duplicate entries in password lists
استبعاد ادخالات مكررة في قائمة كلمة السر

Convert all words in word lists to lower-case
تحويل كافة الكلمات في قوائم الكلمات الى حروف صغيرة

Each character must occur only once
كل حرف يجب ان تحدث مرة واحدة فقط

Each word must occur only once
يجب ان تحدث كل كلمة مرة واحدة فقط

Redefine ambiguous characters:
تعريف احرف غامضة:

Redefine special symbols:
اعادة تعريف الرموز الخاصة:

Maximum length of words in word lists (except default word list):
(الحد الاقصى لطول الكلمات في قوائم الكلمات (ما عدا قائمة الكلمات الافتراضية:

Trigram file for generating phonetic (pronounceable) passwords:
ملف سرعة نقل البيانات لتوليد كلمات السر (واضحة) الصوتية:

Applies to pass_words_.
pass_words_.وينطبق على

Applies to pass_phrases_.
 Pass_phrasen_. وينطبق على

Applies to formatted passwords.
وينطبق على كلمات منسقة.

Applies to phonetic passwords.
وينطبق على كلمات السر الصوتية.

Selecting one of these options might reduce the security of generated passwords.
اختيار واحد من هذه الخيارات قد تقلل من امان كلمات السر التي تم انشاؤها

These options also apply to formatted passwords.
يتم تطبيق هذه الخيارات ايضا منسق كلمات السر الخاصة بهم.

Deselect All
الغاء تحديد الكل

Invert Selection
عكس التحديد

/////////////// CreateRandDataFile ///////////////

Create Random Data File
انشاء ملف بيانات عشوائية

File name:
اسم الملف:

File size:
حجم الملف:

Bytes
بايتات

Kilobytes
كيلوباتات

Megabytes
ميقابايتات

Close
اغلاق

Create file
انشاء ملف

Invalid file size.
حجم الملف باطل

Not enough free disk space available\nto create the file.
لا تكفي مساحة القرص الحرة \n المتاحة لانشاء الملف.

Creating random data file ...
انشاء ملف بيانات عشوائية...

%d of %d KB written.
مكتوب %d of %d KB

File \"%s\" successfully created.\n\n%d bytes written.
ملف \"%s\" التي تم انشاؤها بنجاح. \n\n%d وحدات البايت المكتوبة.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
حدث خطا اثناء انشاء file\n\"%s\":\n%s.\n\n%d وحدات البايت المكتوبة.

//////////////// ProfileEditor ////////////////

Profile Editor
محرر السيرة

Load
حمل

Confirm
تاكيد

Profile name:
اسم السيرة:

Add
اضافة

Save "advanced password options" for this profile
حفظ "خيارات كلمة السر المتقدمة" لهذة السيرة

Are you sure you want to delete %d profile(s)?
هل انت متاكد من انك تريد حذف %d السير

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
الحد الاقصى لعدد ملفات تعريف (%d) الذي تم التوصل اليه. \n الرجاء حذف او الكتابة فوق ملفات تعريف.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
ملف تعريف مع \"%s\ اسم" موجود بالفعل. \n هل تريد الكتابة فوقه؟

/////////////// CreateTrigramFile ///////////////

Create Trigram File
 انشاء ملف اختصار

Source file (e.g., dictionary, word list):
(الملف المصدر (على سبيل المثال، القاموس، قائمة الكلمات:

Destination file (trigram file):
(ملف هدف (ملف الاختصار:

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
بت من سرعة نقل البيانات كل رسالة \n%1.2f اختصارات التقييم \n\n%d إنشاء بنجاح\"%s\"ملف الاختصار

/////////////// Callback ///////////////

Process was cancelled by the user
تم الغاء العملية من قبل المستخدم

/////////////// About ///////////////

About %s
%s حول  

Current language: %s\nTranslator: %s
اللغة الحالية: %s\nالمترجم: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
يتم توزيع هذا البرنامج تحت شروط ومن رخصة جنو العامة العامة (الترخيص).

View license
عرض الرخصة

/////////////// QuickHelp ///////////////

Quick help
تعليمات سريعة

You can use the following placeholders:
يمكنك استخدام الاحرف البديلة التالية:

without ambiguous characters
دون الاحرف الغامضة

special symbols
الاحرف الخاصة

brackets
بين قوسين

punctuation marks
علامات الترقيم

higher ANSI characters
ANSI اعلى من احرف 

generate phonetic password (only lower-case letters)
(توليد كلمة سر صوتية (الحروف حروف فقط

generate phonetic password (mixed-case letters)
(توليد كلمة سر صوتية (مختلط حالة الاحرف

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
يمكن تقديم تعليقات في اقواس معقوفة \ "[...] \"\n في بداية التسلسل.

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
محددات التنسيق قد \"%[*][N]x\ النموذج"او \"%[*][M-N]x\"، حيث الوسيطة الاختيارية \ n \"N\"يحدد عدد التكرار (بين 1 و \n 99999)، \"M-N\" يحدد عدد عشوائي من التكرار في \n طائفة من M الى N، و \"x\" هو محدد التنسيق الفعلي/العنصر النائب. \N اختياري العلامة النجمية (*) يعني ان كل حرف يجب ان يحدث مرة واحدة فقط الى التسلسل. على سبيل المثال: \"%16u\"يعني \"عشوائية ادراج 16 حالة العلوي رسائل \n في كلمة المرور \".

List of placeholders with optional argument \"N\":
\"N\"قائمة بالعناصر النائبة مع وسيطة اختيارية:

custom character set
مجموعة احرف مخصصة

vowels, lower-case
  حروف العلة، احرف صغيرة

vowels, mixed-case
حروف العلة، احرف مختلطة

vowels, upper-case
حروف العلة،احرف كبيرة

consonants, lower-case
حروف، احرف صغيرة

consonants, mixed-case
  حروف، احرف مختلطة 

consonants, upper-case
حروف، احرف كبيرة

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
 \n (possible usage of argument \"N\" is indicated by \"{N}\") قائمة تنسيق خاص محددات  

insert password generated via \"Include characters/words\"
ادخل كلمة السر التي تم توليدها بواسطة \ "تضمين احرف/كلمات \"

words from word list, multiple words are separated by spaces
عبارة عن قائمة الكلمات، عدة كلمات تفصلها مسافات

words, multiple words are not separated at all
لا تفصل بين الكلمات، كلمات متعددة 

repeat input sequence in brackets N times
N تكرار تسلسل الادخال في الاوقات بين قوسين 

randomly permute formatted sequence in brackets, keep N characters
N حسب تسلسل مهيا في اقواس المتخذة عشوائياً، ابقاء حرف 

treat sequence as character set and insert N characters
N علاج التسلسل كمجموعة الاحرف وادراج احرف

Additional notes:
ملاحظات اضافية:

Use the sequence \"%%\" to insert a percent sign.
لادراج علامة النسبة مئوية. \"%%\"استخدام التسلسل

/////////////// MPPasswGen ///////////////

MP Password Generator
مولد كلمة السر الرئيسي ترجمة اليزيد للحاسبات والبرمجيات

Master password
كلمة السر الرئيسية

Enter password...
ادخل كلمة السر...

Clear
تنظيف

Status:
الحالة:

Expiry countdown:  // string must be as short as possible
انتهاء العد التنازلي:

Ask for password confirmation
يتطلب تاكيد كلمة السر

Show 16-bit hash value of password
اظهار قيمة التجزئة 16-بت لكلمة السر

Key expires after the following time (seconds):
(مفتاح تشغيل بعد المرة التالية (بالثواني:

Provide compatibility with "Hashapass"
"التوافق مع "تمرير السر

Password generator
توليد كلمة السر

Parameter:
المعلمة:

%d ch. / %1f bits per ch. // use abbreviations to shorten the string
 %d ch. / %1f bits per ch. // استخدام الاختصارات لتقصير السلسلة

Resulting password:
كلمة السر الناتجة:

Use as default random generator
استخدم كمولد عشوائي افتراضي

Alphanumeric
حرفي رقمي

Hexadecimal
ستعشري

Key has expired.
انتهت صلاحية المفتاح.

Key has been cleared.
تم حذف المفتاح.

New key generated.
توليد مفتاح جديد.

/////////////// ProvideEntropyDlg ///////////////

Provide Additional Entropy
توفير سرعة نقل البيانات الاضافية

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
ادخل او لصق بعض النص في المربع ادناه، اضغط على ازرار الماوس، او تحريك الفارة داخل النافذة.

%d bits of entropy have been added to the random pool.
بت من سرعة نقل البيانات الى تجمع عشوائي.%d تم اضافة  

/////////////// Other ///////////////

Error while formatting string
حدث خطا اثناء تنسيق السلسلة

Invalid UTF-16 character encoding
تشفير حرف UTF-16 باطل

Error while converting string to UTF-8
utf-8 فشل في تحويل سلسلة الى

Error while decoding UTF-8 string
UTF-8 حدث خطأ أثناء فك تشفيرسلسلة 

Unicode string too long
سلسلة نظام الحروف الدولي الموحد طويلة جدا

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
أو سلسلة نظام الحروف الدولي الموحد طويلة جدا  ANSI or UTF-8 باطل

Error while encoding Unicode string
حدث خطا اثناء ترميز سلسلة نظام الحروف الدولي الموحد 

Out of disk space
نفاد مساحة القرص

Could not open file/execute operation\n\"%s\".
\n\"%s\"تعذر فتح الملف/تنفيذ العملية

Source file does not contain enough trigrams
الملف المصدري لا يحتوي اختصارات كافية