[LANGUAGENAME]
Hungarian
[LANGUAGEVERSION]
2.5.4
[LANGUAGEAUTHOR]
Balázs Zoltán (zotius@t-online.hu)
[LANGUAGEHELPFILE]
manual.pdf

// Some notes on the format of this file:
// - The original message in English and its translation must be
//   separated by a line break.
// - These "translation units" may be separated by several line breaks.
// - The "//" sequence marks a comment; the comment begins with this
//   pattern and applies to the end of the line
// - The messages may contain so-called escape sequences beginning with a "\":
//       \n  - marks a line break; mainly used in message boxes
//       \"  - equal to a simple " (C++ syntax)
//       \\  - equal to a simple \ (C++ syntax)
//
// IMPORTANT: When saving the file, please select a Unicode encoding
// (either UTF-8, UTF-16, or UTF-16 Big Endian) *with* BOM (Byte-Order Mark
// at the beginning of the file), do NOT use ANSI!
//
// By the way: I wrote a small tool, "PWGen Translation Utility", especially
// for making translations of the program. Visit:
// http://sourceforge.net/projects/pwgen-win/files/Tools/Translation%20Utility/


/////////////// Main Window - Captions etc. ///////////////

Info
Információ

Warning
Figyelmeztetés

Question
Kérdés

Error
Hiba

Settings
Beállítások

Include Characters (Pass*words*)
Karaktereket tartalmazó (Jel*szavak*)

Length:
Hossz:

Character Set:
Karakterkészlet:

Show details
Részletek

Include Words (Pass*phrases*)
Szavakat tartalmazó (Kifeje*zések*)

Number:
Szavak száma:

Word List File:
Szólista fájl:

Browse
Böngészés

Combine Words with Characters
Szavak és karakterek kombinálása

Format password:
Jelszó formázás:

Multiple passwords:
Több jelszó:

Generate
Generálás

Generate password list to file
Jelszó lista generálás fájlba

Advanced
Haladó

Generated Password
Generált jelszó

Click on "Generate"
Kattints a "Generálás" gombon

Hide/show password
Jelszó megjelenítés/elrejtés

Random Pool
Véletlentér

Entropy Bits:
Entrópia-bitek:

File
Fájl

Profile
Profil

Profile Editor...
Profil szerkesztő...

File Encoding
Fájl kódolás

Exit
Kilépés

Tools
Eszközök

Clear Clipboard
Vágólap ürítés

Encrypt Clipboard...
Vágólap titkosítás...

Decrypt Clipboard...
Vágólap visszafejtés...

Create Random Data File...
Véletlenadat-fájl készítés...

Create Trigram File...
Trigram fájl készítés...

MP Password Generator...
MP jelszó generátor...

Deterministic Random Generator
Determinisztikus véletlenszám generátor

Reset
Alaphelyzet

Deactivate
Deaktíválás

Options
Lehetőségek

Configuration...
Konfiguráció...

Language
Nyelv

Save Settings on Exit
Beállítások mentése kilépéskor

Save Settings Now
Beállítások mentése most

Help
Súgó

Open Manual
Kézikönyv megnyitása

Visit Website
PWgen honlapja

Donate...
Támogatás...

Check for Updates
Frissítések keresése

Timer Info...
Időzítő információ...

About %s...
%s névjegye...

Restore PWGen
PWGen visszaállítás

Generate Password
Jelszó generálás

Generate and Show Password...
Jelszó generálás és megjelenítés...

Open user manual
Felhasználói kézikönyv megnyitása

Hide/show entropy progress
Entrópia folyamat mutatása/rejtése

Clear clipboard (text contents only)
Vágólap ürítése (csak szöveges tartalom)

Clipboard text encryption (left-click) or decryption (right-click)
Vágólap szöveg titkosítása (bal kattintás) vagy visszafejtése (jobb kattintás)

Load, create or delete profiles
Profil készítés, betöltés vagy törlés

Generate passwords based on a master password
Jelszavak generálása egy mesterjelszó alapján

Change main configuration of the program
Program fő beállításainak módosítása

Reset Counters
Számlálók alaphelyzetbe

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Minden fájl (*.*)|*.*|Szövegfájlok (*.txt)|*.txt|Trigramm-Dateien (*.tgm)|*.tgm

Undo
Visszavonás

Cut
Kivágás

Copy
Másolás

Encrypt && Copy
Titkosítás és másolás

Paste
Beillesztés

Delete
Törlés

Select All
Mindent kijelöl

Clear List
Lista törlése

Editable
Szerkeszthető

Enable Password Testing
Jelszó teszt engedélyezés

Change Font...
Betűkészlet módosítás...

/////////////// Main Window - Messages ///////////////

Could not read random seed file\n\"%s\".
Hiba a véletlen-adat fájl olvasásakor\n\"%s\".

Could not write to random seed file\n\"%s\".
Hiba a véletlen-adat fájl írásakor\n\"%s\".

Unknown command line switch(es):\n%s
Ismeretlen parancssori kapcsoló:\n%s

PWGen encountered %d error(s) during startup:
Hiba a PWGen indításakor: %d

Character set \"%s\" is invalid.
A \"%s\" karakterkészlet érvénytelen.

Error while writing to configuration file:\n%s.
Hiba a konfigurációs adatok kiírásakor:\n%s.

%d characters / %.1f bits per character
%d karakter / %.1f bit/karakter

%d words / %.1f bits per word
%d szó / %.1f bit/szavanként

Could not open trigram file.
Trigramm fájl nem nyitható meg.

Invalid trigram file.
Érvénytelen Trigramm fájl.

Text successfully encrypted.
Szöveg sikeresen titkosítva.

Text successfully decrypted.
Szöveg sikeresen visszafejtve.

Could not open clipboard.
Vágólap tartalma nem nyitható meg.

The text to be encrypted is too long.
Túl hosszú a titkosítandó szöveg.

No text available to process.
Nincs elérhető szöveg a feldolgozáshoz.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Nincs elég memória a művelet végrehajtásához.\nPróbáld meg rövidebb szöveggel.

Decryption failed. This may be attributed\nto the following reasons:
Titkosítás sikertelen.\nLehetséges okok:

- You entered a wrong password.
- Hibás a megadott jelszó.

- The text is corrupted.\n- The text is not encrypted.
- A szövegfájl sérült.\n- A szöveg nem titkosított.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Ez nem történhetett volna meg:\nTitkosítás sikeres, de\na kicsomagolás sikertelen.

Could not register hot key %s.\nPlease try another key combination.
A %s gyorsbillentyű nem regisztrálható.\nPróbálj meg másik kombinációt.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
A kiválasztott fájl már létezik. Kívánod\nhozzáfűzni a jelszavakat ehhez a fájlhoz\n(a meglévő jelszavak megmaradnak),\nvagy kívánod teljesen felülírni azokat?\n\nIgen\t-> Jelszavak hozzáfűzése,\nNem\t-> Adatok felülírása,\nMégse\t-> Folyamat megszakítása.

Creating password list ...
Jelszólista előállítása folyamatban...

%d of %d passwords generated.
%d. a %d jelszóból generálva.

Format string produces empty password
A formátum karakterlánc üres jelszót eredményez

\"%P\" is not specified.
\"%P\" nincs meghatározva.

Password not available.
A jelszó nem elérhető.

Password too long.
A jelszó túl hosszú.

Invalid format specifier \"%%%s\".
Érvénytelen formátum azonosító \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
A becsült listaméret várhatóan meg fogja haladni\na belső memória határt.\nCsökkentsd a jelszavak számát

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
A jelszólista belső memória mérethatára elérve.\n\nA jelszavak száma %d-re csökkentve.

%d passwords generated.
%d jelszó generálva.

Copying password list ...
Jelszólista másolása...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d jelszó generálva.\r\nAz egyes jelszavak maximális biztonsága: %d bit.\r\nA teljes lista maximális biztonsága: %d bit.

File \"%s\" successfully created.\n\n%d passwords written.
A \"%s\" sikeresen elkészült.\n\n%d jelszó kiírva.

An error has occurred during password generation:\n%s.
Hiba a jelszógenerálás közben:\n%s.

%d passwords written to file \"%s\".
%d jelszó a \"%s\" fájlba kiírva.

%d bits / %d characters
%d bit / %d karakter

Passwords: %d
Jelszavak: %d

Invalid character set.
Érvénytelen karakterkészlet.

default (English) trigrams
szabványos (angol) Trigram

File \"%s\"
\"%s\" fájl

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(fonetikus, trigram frekvenciák alapján\naz alábbi forrásból:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
A megadott karakterkészlet érvénytelen.\nLegalább két különböző karaktert kell tartalmaznia.

Currently loaded character set:
Jelenleg betöltött karakterkészlet:

Could not open file.
A fájl nem nyitható meg.

Not enough valid words.
Nincs elég érvényes szó.

Select word list file
Válassz szólista fájlt

Error while loading the file\n\"%s\".
Hiba a \"%s\" fájl betöltése közben.

default (English) word list
szabványos (angol) szólista

Currently loaded word list:
Jelenleg betöltött szólista:

First word:
Első szó:

Random word:
Véletlenszerű szó:

Last word:
Utolsó szó:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
Ez a nyelvi verzió (%s) nem kompatibilis\nezzel a program verzióval.\nA PWGen ezen verziójához\n legalább %s verziójú nyelvi fájl szükséges.\n\nEnnek ellenére használni kívánod?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
Ez a nyelvi verzió (%s) magasabb, mint\na program ezen verziója (%s),\nezért kompatibilitási problémák adódhatnak.\n\nEnnek ellenére használni kívánod?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
A nyelvi fájl a program újraindításakor kerül betöltésre.\n\nKívánod a beállításokat menteni\n és újraindítani a programot?

Password is too long to show it in a\nmessage box like this.
A jelszó túl hosszú a megjelenítéshez\negy ilyen üzenet ablakban, mint ez.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
A generált jelszó:\n\n%s\n\nBiztonsága megközelítően %d bit.\n\nIgen\t-> Jelszó másolása a vágólapra,\nNem\t-> új jelszó generálása,\nMégse\t-> Folyamat megszakítása.

All entries will be removed from the list.\nAre you sure?
A listáról minden tétel törlésre kerül.\nBiztosan ezt akarod?

Total entropy bits: %d
Entrópia bitek száma: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
Nagyfelbontású időzítő:\n%s\n\nJelenlegi értéke: %s.

Could not download version file
Verzió fájl nem tölthető le

Unknown format of version file
Verzió fájl formátuma ismeretlen

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
A PWGen új verziója (%s) letölthető!\nKívánod most meglátogatni a letöltési oldalt?

Your version of PWGen is up-to-date.
A PWGen telepített verziója naprakész.

Error while checking for updates:\n%s.
Hiba a frissítések ellenőrzése közben:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)! // string shouldn't be much longer
VIGYÁZAT: Véletlenszám generátor determinisztikus (F7: deaktíválás)!

Clipboard cleared.
Vágólap törölve.

Profile \"%s\" activated.
Profil \"%s\" aktíválva.

Deterministic random generator has been ACTIVATED.
Determinisztikus Véletlenszám-generátor AKTÍVÁLVA.

Deterministic random generator has been RESET.
Determinisztikus Véletlenszám-generátor ALAPPHELYZETBEN.

Deterministic random generator has been DEACTIVATED.
Determinisztikus Véletlenszám-generátor DEAKTÍVÁLVA.

/////////////// ConfigurationDlg //////////

Configuration
Konfiguráció

General
Általános

Updates
Frissítések

Hot Key
Gyorbillentyű

Change font for the GUI controls:
Képernyő fontkészlet módosítása:

Select font
Válassz fontot

Clear clipboard automatically after the following time (seconds):
Vágólap tartalmának automatikus törlése ennyi idő után (másodperc):

Show system tray icon constantly
Rendszersáv ikon állandó megjelenítése

Minimize program to system tray
Program minimalizálás rendszersávra

Automatic check for updates:
Frissítések automatikus keresése:

Daily
Naponta

Weekly
Hetente

Monthly
Havonta

Disabled
Letiltva

Associate the following hot key with PWGen:
Gyorsbillentyű hozzárendelése PWGen-hez:

Actions
Műveletek

Show/restore main window
Főablak mutatás/visszaállítás

No further action
Nincs további akció

Generate single password in main window
Egy jelszó generálás a főablakban

Generate multiple passwords
Több jelszó generálása

Generate password and copy it to the clipboard
Jelszó generálás és a jelszó vágólapra másolása

Generate password and show it in a message box
Jelszó generálása és megjelenítése üzenőablakban

Open MP password generator
MP jelszó generátor megnyitása

Please select a hot key action.
Válassz egy gyorsbillentyű műveletet.

/////////////// PasswDlg ///////////////

Enter password:
Jelszó megadása:

Confirm password:
Jelszó megerősítése:

Display password
Jelszó megjelenítése

OK
OK

Cancel
Mégse

Passwords are not identical.
A jelszavak nem azonosak.

Encrypt
Titkosítás

Decrypt
Visszafejtés

/////////////// PasswList ///////////////

Password List
Jelszó lista

Save As File...
Mentés másként...

Save password list
Jelszó lista mentése

Error while creating file:\n%s.
Hiba a fájl készítése közben:\n%s

File \"%s\" successfully created.
A \"%s\" fájl sikeresen elkészítve.

/////////////// PasswOptionsDlg ///////////////

Advanced Password Options
További jelszó lehetőségek

Exclude ambiguous characters
Félreérthető karakterek kizárása

First character must not be a lower-case letter
Első karakter nem lehet kisbetűs

Don't separate words by a space
A szavak nem választhatók el szóközzel

Don't separate words and characters by a '-' sign
Szavak és karakterek nem választhatók el '-' kötőjellel

Reverse default order of character/word combinations
Karakterek/szó kombinációk fordított sorrendje

Include at least one upper-case letter (A-Z)
A jelszó legalább egy nagybetűt (A-Z) tartalmazzon

Include at least one lower-case letter (a-z)
A jelszó legalább egy kisbetűt (a-z) tartalmazzon

Include at least one digit (0-9)
A jelszó legalább egy számjegyet (0-9) tartalmazzon

Include at least one special symbol (!"#$%...)
A jelszó legalább egy szimbólumot (!"#$%...) tartalmazzon

Only include characters from custom character set
Karakterek befoglalása csak egyedi készletből

Exclude repeating consecutive characters (e.g. aa, 11)
Egymás utáni azonos karakterek kizárása (pl. aa, 11)

Exclude duplicate entries in password lists
Duplikátumok kizárása a jelszólistából

Convert all words in word lists to lower-case
Szólista szavainak kisbetűssé alakítása

Redefine ambiguous characters:
Félreérthető karakterek újradefiniálása:

Redefine special symbols:
Különleges szimbólumok újradefiniálása:

Maximum length of words in word lists (except default word list):
Szavak maximális hossza a szólistában (alapértelmezett szólista kivételével):

Trigram file for generating phonetic (pronounceable) passwords:
Trigram fájl a fonetikus (kiejthető) jelszavak generálásához:

Applies to pass_words_.
Alkalmazás jel_szavakra_.

Applies to pass_phrases_.
Alkalmazás jel_mondatokra_.

Applies to formatted passwords.
Alkalmazás formázott jelszavakra.

Applies to phonetic passwords.
Alkalmazás fonetikus jelszavakra.

Selecting one of these options might reduce the security of the passwords.
Ezen opciók valamelyikének választása csökkenthetik a jelszavak biztonságát.

These options also apply to formatted passwords.
Ezek a lehetőségek a formázott jelszavakra is alkalmazhatók.

Deselect All
Választás törlése

Invert Selection
Választás megfordítása

/////////////// CreateRandDataFile ///////////////

Create Random Data File
Véletlenszerű adatfájl készítés

File name:
Fájlnév:

File size:
Fájlméret:

Bytes
Bájt

Kilobytes
Kilobájt

Megabytes
Megabájt

Close
Bezár

Create file
Fájl készítés

Invalid file size.
Érvénytelen fájlméret.

Not enough free disk space available\nto create the file.
Nincs elég lemezterület\na fájl elkészítéséhez.

Creating random data file ...
Véletlen adatfájl készítése ...

%d of %d KB written.
%d a %d KB-ból kiírva.

File \"%s\" successfully created.\n\n%d bytes written.
A \"%s\" fájl sikeresen elkészítve.\n\n%d bájt került kiírásra.

Error while creating file:\n%s.\n\n%d bytes written.
Hiba a fájl elkészítése közben:\n%s.\n\n%d bájt került kiírásra.

//////////////// ProfileEditor ////////////////

Profile Editor
Profil szerkesztő

Load
Betöltés

Confirm
Megerősítés

Profile name:
Profil neve:

Add
Hozzáadás

Save "advanced password options" for this profile
"További jelszó lehetőségek" mentése ehhez a profilhoz

Are you sure you want to delete %d profile(s)?
Valóban törölni akarod a %d profil(oka)t?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Profilok maximális száma (%d) elérve.\nTörölj vagy írj felül meglévőt.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
A \"%s\" nevű profil már létezik.\nFelülírható?

/////////////// CreateTrigramFile ///////////////

Create Trigram File
Trigram fájl készítése

Source file (e.g., dictionary, word list):
Forrás fájl (pl. szótár, szólista):

Destination file (trigram file):
Cél fájl (trigramm fájl):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
Trigram fájl \"%s\" sikeresen elkészítve.\n\n%d Trigramok kiértékelve.\n%1.2f entrópia bit betűnként.

/////////////// Callback ///////////////

Process was cancelled by the user
Folyamat megszakítva a felhasználó által

/////////////// About ///////////////

About %s
%s névjegye

Current language: %s\nTranslator: %s
Aktuális nyelv: %s\nFordította: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Ez a program a GNU General Public License (GPL) feltételei szerint kerül terjesztésre.

View license
Licesz megtekintése

/////////////// QuickHelp ///////////////

Quick help
Gyors segítség

You can use the following placeholders:
Használhatod a következő helyőrzőket:

without ambiguous characters
félreérthető karakterek nélkül

special symbols
speciális szimbólumok

brackets
zárójelek

punctuation marks
írásjelek

higher ANSI characters
felső ANSI karakterek

generate phonetic password (only lower-case letters)
fonetikus jelszavak generálása (csak kisbetűkkel)

generate phonetic password (mixed-case letters)
fonetikus jelszavak generálása (Nagy- és kisbetűkkel)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Megjegyzések hozzáadhatók szögletes zárójelek \"[...]\" között\n a karaktersorozat elején.

Format specifiers have the form \"%Nx\", where the optional argument \"N\"\nspecifies the number of repetitions (between 1 and 99999), and \"x\" is\nthe actual format specifier/placeholder. Example: \"%100u\" means\n\"Insert 100 random upper-case letters into the password\".
Formátum azonosítók alakja \"%Nx\", ahol a lehetséges érték \"N\"\naz ismétlések számát határozza meg (1 és 99999 között), és \"x\" az\naktuális formátum azonosító/helyőrző. Például: \"%100u\" jelentése\n\"100 véletlenszerű nagybetű beszúrása a jelszóba\".

List of placeholders with optional argument \"N\":
Helyőrzők listája lehetséges argumentumokkal \"N\":

custom character set
egyéni karakterkészlet

vowels, lower-case
magánhangzók, kisbetűk

vowels, mixed-case
magánhangzók, nagy- és kisbetűs

vowels, upper-case
magánhangzók, nagybetűs

consonants, lower-case
mássalhangzók, kisbetűk

consonants, mixed-case
mássalhangzók, nagy- és kisbetűs

consonants, upper-case
mássalhangzók, nagybetűs

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Speciális formátum-azonosítók listája\n(az \"N\" argumentum lehetséges használatának jelölése \"{N}\"):

insert password generated via \"Include characters/words\"
jelszó beszúrása a \"Belefoglalt karakterek/szavak\" módszerrel

words from word list, multiple words are separated by spaces
szavak szólistából, több szó elválasztása szóközzel

words, multiple words are not separated at all
szavak, több szó elkülönítés nélkül

repeat input sequence in brackets N times
bemeneti karaktersor zárójelben N-szer

randomly permute formatted sequence in brackets
véletlenszerűen permutált formázott karaktersor zárójelben

treat sequence as character set and insert N characters
karaktersor kezelése karakterkészletként és N karakter beszúrása

Additional notes:
Kiegészítő megjegyzések:

Use the sequence \"%%\" to insert a percent sign.
Használd a \"%%\" karaktersort százalékjel beszúráshoz.

/////////////// MPPasswGen ///////////////

MP Password Generator
MP jelszó generátor

Master password
Mester jelszó

Enter password...
Add meg a jelszót...

Clear
Törlés

Status:
Állapot:

Expiry countdown:  // string must be as short as possible
Lejárat időzítés:

Ask for password confirmation
Kér jelszó megerősítést

Show 16-bit hash value of password
Jelszó 16 bites hash értékének mutatása

Key expires after the following time (seconds):
Kulcs lejár a következő idő után (másodperc):

Provide compatibility with "Hashapass"
"Hashapass" kompatibilitás megőrzése

Password generator
Jelszó generátor

Parameter:
Paraméter:

%d ch. / %.1f bits per ch. // use abbreviations to shorten the string
%d jel / %.1f bit per jel

Resulting password:
Keletkező jelszó:

Use as default random generator
Alapértelmezettként használ

Alphanumeric
Alphanumerikus

Hexadecimal
Hexadecimális

Key has expired.
A kulcs lejárt.

Key has been cleared.
A kulcs törölve.

New key generated.
Új kulcs készítve.

/////////////// Other ///////////////

Error while formatting string
Hiba a karakerlánc formattálása közben

Invalid UTF-16 character encoding
Érvénytelen UTF-16 karakterkódolás

Error while converting string to UTF-8
Hiba a karakterlánc UTF-8-ba konvertálása közben

Error while decoding UTF-8 string
Hiba a karakterlánc UTF-8-ba dekódolása közben

Unicode string too long
Unicode karakterlánc túl hosszú

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Érvénytelen ANSI- vagy UTF-8 kódolás, vagy az Unicode karakterlánc túl hosszú

Error while encoding Unicode string
Hiba az Unicode karakterlánc kódolása közben

Out of disk space
Nincs elegendő lemezterület

Could not open file/execute operation\n\"%s\".
Nem nyitható meg a fájl/a művelet\n\"%s\"\nnem hajtható végre.

Source file does not contain enough trigrams
Forrásadatok nem tartalmaznak elegendő trigramot