[LANGUAGENAME]
Italian

[LANGUAGEVERSION]
2.5.3

[LANGUAGEAUTHOR]
Giuseppe Sammarco

[LANGUAGEHELPFILE]
manual.pdf

Info
Info

Warning
Attenzione

Question
Domanda

Error
Errore

Settings
Impostazioni

Include Characters (Pass*words*)
Includi caratteri (Pass*words*)

Length:
Lunghezza:

Character Set:
Set caratteri:

Show details
Mostra dettagli

Include Words (Pass*phrases*)
Includi parole (Pass*phrases*)

Number:
Numero:

Word List File:
File di dizionario:

Browse
Sfoglia

Combine Words with Characters
Combina caratteri e parole

Format password:
Formato password

Multiple passwords:
Passwords multiple

Generate
Genera

Generate password list to file
Generare una lista di password in un file

Advanced
Avanzate

Generated Password
Password generata

Click on "Generate"
Cliccare su "Genera"

Hide/show password
Nascondi/Mostra password

Random Pool
Insieme casuale

Entropy Bits:
Bits di Entropia:

File
File

Profile
Profilo

Profile Editor...
Editor di profilo

File Encoding
Codifica file

Exit
Esci

Tools
Strumenti

Clear Clipboard
Pulisci appunti

Encrypt Clipboard...
Cifra appunti...

Decrypt Clipboard...
Decifra appunti...

Create Random Data File...
Crea file dati casuali...

Create Trigram File...
Crea file dei trigrammi....

MP Password Generator...
Generatore di Password MP...

Deterministic Random Generator
Generatore casuase deterministico

Reset
Resetta

Deactivate
Disattiva

Options
Opzioni

Configuration...
Configurazione...

Language
Lingua

Save Settings on Exit
Salva impostazioni ed esci

Save Settings Now
Salva impostazioni adesso

Help
Aiuto

Open Manual
Apri il manuale

Visit Website
Visita il sito

Donate...
Fai una donazione...

Check for Updates
Controlla aggiornamenti

Timer Info...
Timer Info...

About %s...
Riguardo %s...

Restore PWGen
Ripristina PWGen

Generate Password
Genera password

Generate and Show Password...
Genera e mostra password...

Open user manual
Apri il manuale utente

Hide/show entropy progress
Nascondi/Mostra avanzamento entropia

Clear clipboard (text contents only)
Pulisci appunti (solo contenuto testuale)

Clipboard text encryption (left-click) or decryption (right-click)
Cifra (click sinistro) o decifra (click destro) testo appunti

Load, create or delete profiles
Carica, crea o cancella i profili

Generate passwords based on a master password
Genera le passwords basate sulla password principale

Change main configuration of the program


Reset Counters
Azzera contatori

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Tutti i files(*.*)|*.*|File di Testo(*.txt)|*.txt|File dei trigrammi(*.tgm)|*.tgm

Undo
Annulla

Cut
Taglia

Copy
Copia

Encrypt && Copy
Cifra e copia

Paste
Incolla

Delete
Cancella

Select All
Seleziona tutto

Clear List
Pulisci lista

Editable
Configurabile

Enable Password Testing
Abilita il test della password

Change Font...
Cambia font...

Could not read random seed file\n\"%s\".
Impossibile leggere il file di seed\n\"%s\".

Could not write to random seed file\n\"%s\".
Impossibile scrivere il file di seed\n\"%s\".

Unknown command line switch(es):\n%s
Opzione sconosciuta:\n%s

PWGen encountered %d error(s) during startup:
PWGen ha rilevato %d errore(i) durante l'avvio:

Character set \"%s\" is invalid.
Il set di caratteri \"%s\" non è valido.

Error while writing to configuration file:\n%s.
Errore durante la scittura del file di configurazione:\n%s.

%d characters / %.1f bits per character
%d Caratteri / %.1f Bits per carattere

%d words / %.1f bits per word
%d Parole / %.1f Bits per parola

Could not open trigram file.
Impossibile aprire il file dei trigrammi.

Invalid trigram file.
File dei trigrammi non valido.

Text successfully encrypted.
Testo cifrato con successo.

Text successfully decrypted.
Testo decifrato con successo.

Could not open clipboard.
Impossibile leggere dagli appunti.

The text to be encrypted is too long.
Il testo da cifrare e' troppo lungo.

No text available to process.
Nessun testo da elaborare disponibile.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Memoria per completare l'operazione non sufficiente.\n Prova ad usare un testo più breve.

Decryption failed. This may be attributed\nto the following reasons:
Decifratura fallita. Questo può essere dovuto\nai seguenti motivi:

- You entered a wrong password.
- Password inserita errata.

- The text is corrupted.\n- The text is not encrypted.
- Il testo è corrotto.\n- Il testo non è cifrato.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Questo non dovrebbe accadere:\nDecifrazione avvenuta con successo, ma decompressione\nfallita.

Could not register hot key %s.\nPlease try another key combination.
Impossibile registrare la combinazione %s.\nProvane un'altra.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
File esistente.Vuoi\naccodare le passwords al file esistente (le password presenti saranno preservate),\no vuoi sovrascriverlo?\n\nSi\t->accoda le passwords,\nNo\t->Sovrascrivi il file,\nCancella\t->Annulla l'operazione.

Creating password list ...
Creazione lista password ...

%d of %d passwords generated.
Create %d su %d passwords.

Format string produces empty password
Il formato scelto genera una password vuota

\"%P\" is not specified.
\"%P\" non e' specificato.

Password not available.
Password non disponibile.

Password too long.
Password troppo lunga.

Invalid format specifier \"%%%s\".
Formato \"%%%s\" non valido.

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
La dimensione della lista probabilmente supererà\n il limite di memoria interna.\n Ridurre il numero di passwords

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
La dimensione della lista ha superato\n il limite di memoria.\n\nIl numero di passwords è stato ridotto a %d.

%d passwords generated.
%d passwords generate.

Copying password list ...
Sto copiando la lista delle password ...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
Generate %d passwords.\r\nSicurezza di ciascuna password: %d bits.\r\nSicurezza massima dell'intera lista: %d bits.

File \"%s\" successfully created.\n\n%d passwords written.
File \"%s\" generato con successo.\n\nScritte %d passwords.

An error has occurred during password generation:\n%s.
Si è verificato un errore durante la creazione della password:\n%s.

%d passwords written to file \"%s\".
%d passwords scritte nel file \"%s\".

%d bits / %d characters
%d bits / %d caratteri

Passwords: %d
Passwords: %d

Invalid character set.
Set di caratteri non valido.

default (English) trigrams
Trigrammi predefiniti (Inglese)

File \"%s\"
File \"%s\"

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(fonetico, basato sulle frequenze dei trigrammi\npresenti in:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
Set di caratteri non valido.\nDeve contenere almeno 2 caratteri differenti.

Currently loaded character set:
Set di caratteri in uso:

Could not open file.
Impossibile aprire il file.

Not enough valid words.
Numero di parole valide non sufficiente.

Select word list file
Seleziona il file di dizionario.

Error while loading the file\n\"%s\":\n%s
Errore durante il caricamento del file\n\"%s\":\n%s

default (English) word list
Dizionario (Inglese) predefinito

Currently loaded word list:
Dizionario caricato attualmente:

First word:
Prima parola:

Random word:
Parola a caso:

Last word:
Ultima parola:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
La versione della traduzione (%s) non è\ncompatibile con questa versione del programma.\nQuesta versione di PWGen richiede almeno\nla versione (%s).\n\nVuoi usarla ugualmente?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
La versione della traduzione (%s) è maggiore\ndella versione del programma (%s).\n\nPotrebbere esserci delle incompatibilità.\n\nVuoi usarla ugualmente?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
Il file della traduzione verrà caricato\nal riavvio del programma.\n\nVuoi salvare le impostazioni e\nriavviare il programma adesso?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
La password è troppo lunga per essere mostrata in un box di testo come questo.\n\nE' stata, quindi, copiata negli appunti.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
La password generata è:\n\n%s\n\nLa robustezza stimata è di %d bits.\n\nSi\t->copia la password negli appunti,\nNo\t->genera una nuova password,\nAnnulla\t->annulla azione.

All entries will be removed from the list.\nAre you sure?
Tutte le voci saranno rimosse dalla lista.\nContinuo?

Total entropy bits: %d
Entropia totale: %d bits

High-resolution timer used:\n%s\n\nCurrent value: %s.
Usato timer ad elevata risoluzione:\n%s\n\nValore corrente: %s.

Could not download version file
Impossibile scaricare il file di versione

Unknown format of version file
Formato del file di versione sconosciuto

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
Un aggiornamento è disponibile!\nVuoi scaricarla adesso?

Your version of PWGen is up-to-date.
PWGen è aggiornato.

Error while checking for updates:\n%s.
Errore durante il controllo degli aggiornamenti:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)!
Attenzione: Il generatore casuale è deterministico (premere F7 per disattivarlo)!

Clipboard cleared.
Appunti puliti.

Profile \"%s\" activated.
Profilo \"%s\" attivato.

Deterministic random generator has been ACTIVATED.
Il generatore casuale deterministico è stato ATTIVATO.

Deterministic random generator has been RESET.
Il generatore casuale deterministico è stato REIMPOSTATO.

Deterministic random generator has been DEACTIVATED.
Il generatore casuale deterministico è stato DISATTIVATO.

Configuration
Configurazione

General
Generale

Updates
Aggiornamenti

Hot Key
Tasti di scelta rapida

Change font for the GUI controls:
Cambia il font dell'interfaccia:

Select font
Seleziona il font

Clear clipboard automatically after the following time (seconds):
Cancella la clipboard dopo (secondi):

Show system tray icon constantly
Mostra sempre nella System Tray

Minimize program to system tray
Minimizza nella System Tray

Automatic check for updates:
Controlla automaticamente gli aggiornamenti:

Daily
Giornalmente

Weekly
Settimanalmente

Monthly
Mensilmente

Disabled
Disabilitato

Associate the following hot key with PWGen:
Associa la combinazione di tasti con PWGen:

Actions
Azioni

Show/restore main window
Mostra/ripristina la finestra principale

No further action
Nessun altra azione

Generate single password in main window
Generare una sola password nella finestra principale

Generate multiple passwords
Generare passwords multiple.

Generate password and copy it to the clipboard
Generare una password e copiarla negli appunti

Generate password and show it in a message box
Generare una password e mostrarla in un box di testo

Open MP password generator
Apri il generatore di password MP

Please select a hot key action.
Seleziona un'azione per la combinazione.

Enter password:
Inserisci password:

Confirm password:
Conferma password:

Display password
Mostra password

OK
OK

Cancel
Cancella

Passwords are not identical.
Le passwords non coincidono.

Encrypt
Cifra

Decrypt
Decifra

Password List
Lista password

Save As File...
Salva file come...

Save password list
Salva lista passwords

Error while creating file\n\"%s\":\n%s.
Errore durante la creazione del file\n\"%s\":\n%s.

File \"%s\" successfully created.
Il file \"%s\" è stato creato con successo.

Advanced Password Options
Opzioni password avanzate

Exclude ambiguous characters
Escludi caratteri ambigui

First character must not be a lower-case letter
Il primo carattere non deve essere una minuscola

Don't separate words by a space
Non separare le parole con uno spazio

Don't separate words and characters by a '-' character
Non separare le parole ed i caratteri con il '-'

Reverse default order of character/word combinations
Invertire l'ordine predefinito delle combinazioni carattere/parola

Include at least one upper-case letter (A-Z)
Includi almeno una maiuscola (A-Z)

Include at least one lower-case letter (a-z)
Includi almeno una minuscola (a-z)

Include at least one digit (0-9)
Includi almeno un numero (0-9)

Include at least one special symbol (!"#$%...)
Includi almeno un carattere speciale (!"#$%...)

Only include characters from custom character set
Includi solamente i caratteri dell'insieme di caratteri personalizzato

Exclude repeating consecutive characters (e.g. aa, 11)
Escludi i caratteri ripetuti consecutivi (es. aa, 11)

Exclude duplicate entries in password lists
Escludi le password duplicate

Convert all words in word lists to lower-case
Converti in minuscolo tutte le parole del dizionario

Redefine ambiguous characters:
Ridefinisci i caratteri ambigui:

Redefine special symbols:
Ridefinisci i caratteri speciali:

Maximum length of words in word lists (except default word list):
Lunghezza max delle parole nel dizionario (a eccezione di quello predefinito):

Trigram file for generating phonetic (pronounceable) passwords:
File dei trigrammi per la generazione di password fonetiche (pronunciabili):

Applies to pass_words_.
Si applica alle pass_words_.

Applies to pass_phrases_.
Si applica alle pass_phrases_.

Applies to formatted passwords.
Si applica alle password formattate.

Applies to phonetic passwords.
Si applica alle password fonetiche.

Selecting one of these options might reduce the security of generated passwords.
Selezionare una di queste opzioni potrebbe ridurre la sicurezza delle passwords generate.

These options also apply to formatted passwords.
Queste opzioni si applicano alnche alle password formattate.

Deselect All
Deseleziona tutto

Invert Selection
Inverti selezione

Create Random Data File
Crea File con dati casuali

File name:
Nome File:

File size:
Dimensione:

Bytes
Bytes

Kilobytes
Kilobytes

Megabytes
Megabytes

Close
Chiudi

Create file
Crea File

Invalid file size.
Dimensione file non valida.

Not enough free disk space available\nto create the file.
Spazio su disco insufficiente\nper creare il file.

Creating random data file ...
Creazione file casuale ...

%d of %d KB written.
Scritti %d su %d KB.

File \"%s\" successfully created.\n\n%d bytes written.
Il file \"%s\" è stato creato con successo.\n\n%d bytes scritti.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
Errore durante la creazione del file\n\"%s\":\n%s.\n\n%d bytes scritti.

Profile Editor
Editor di profili

Load
Carica

Confirm
Conferma

Profile name:
Nome profilo:

Add
Aggiungi

Save "advanced password options" for this profile
Salvare le "opzioni avanzate delle passwords" per il profilo

Are you sure you want to delete %d profile(s)?
Sei sicuro di voler cancellare %d profilo/i?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Numero massimo di profili (%d) raggiunto.\nCancellarne o sovrascriverne qualcuno.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Il profilo \"%s\" esiste già.\nSovrascriverlo?

Create Trigram File
Crea file dei trigrammi

Source file (e.g., dictionary, word list):
File sorgente(es. dizionario, lista di parole):

Destination file (trigram file):
File di destinazione (trigrammi)...

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
File dei trigrammi \"%s\" creato con successo.\n\nValutati %d trigrammi.\n%1.2f bits di entropia per lettera.

Process was cancelled by the user
Il processo è stato annullato dall'utente

About %s
Riguardo %s

Current language: %s\nTranslator: %s
Lingua corrente: %s\n Traduttore: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Questo programma è distribuito secondo i termini della Licenza Pubblica Generica GNU.

View license
Leggi la licenza

Quick help
Aiuto veloce

You can use the following placeholders:
E' possibile usare questi segnaposto:

without ambiguous characters
senza caratteri ambigui

special symbols
simboli speciali

brackets
parentesi

punctuation marks
segni di interpunzione

higher ANSI characters
caratteri ANSI esteso.

generate phonetic password (only lower-case letters)
Genera una password fonetica (solo minuscole)

generate phonetic password (mixed-case letters)
Genera una password fonetica

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
I Commenti possono essere inseriti all'inizio della sequenza fra parentesi quadre\"[...]\"

Format specifiers have the form \"%Nx\", where the optional argument \"N\"\nspecifies the number of repetitions (between 1 and 99999), and \"x\" is\nthe actual format specifier/placeholder. Example: \"%100u\" means\n\"Insert 100 random upper-case letters into the password\".
Gli specificatori di formato sono nella forma \"%Nx\", dove l'argomento opzionale \"N\"\nindica il numero di ripetizioni (1-99999), e \"x\"\n e' il segnaposto attuale. Esempio: \"%100u\" significa\n\"Inserisci 100 lettere maiuscole casuali nella password\".

List of placeholders with optional argument \"N\":
Lista di segnapostoncon l'argomento opzionale \"N\"

custom character set
caratteri definiti dall'utente

vowels, lower-case
vocali, minuscole

vowels, mixed-case
vocali, maiuscole e minuscole

vowels, upper-case
vocali, maiuscole

consonants, lower-case
consonanti, minuscole

consonants, mixed-case
consonanti, maiuscole e minuscole

consonants, upper-case
consonanti, maiuscole

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Lista di specificatori di formato speciali\n(il possibile uso dell'argomento \"N\" e' indicato con \"{N}\"):

insert password generated via \"Include characters/words\"
Inserisci la password generata tramite\"Includi caratteri/parole\"

words from word list, multiple words are separated by spaces
Parole dal dizionario, le parole multiple sono separate da spazi

words, multiple words are not separated at all
Parole, le parole multiple non sono separate.

repeat input sequence in brackets N times
Ripeti la sequenza tra parentesi N volte.

randomly permute formatted sequence in brackets, keep N characters
Permuta a caso la sequenza tra parentesi, mantieni N caratteri

treat sequence as character set and insert N characters
Considera la sequenza come un insieme di caratteri ed inserisci N caratteri

Additional notes:
Note addizionali:

Use the sequence \"%%\" to insert a percent sign.
Usa la sequenza \"%%\" per inserire il segno di percentuale.

MP Password Generator
Generatore di password MP

Master password
Password principale.

Enter password...
Inserisci password...

Clear
Pulisci

Status:
Stato:

Expiry countdown:
Tempo rimasto:

Ask for password confirmation
Richiedi conferma password

Show 16-bit hash value of password
Mostra l'hash a 16 bit della password

Key expires after the following time (seconds):
La chiave scade dopo (secondi):

Provide compatibility with "Hashapass"
Abilita compatibilità con "Hashapass"

Password generator
Generatore di password

Parameter:
Parametro:

%d ch. / %.1f bits per ch.
%d caratteri / %.1f bits per carattere

Resulting password:
Password risultante:

Use as default random generator
Usa come generatore casuale predefinito.

Alphanumeric
Alfanumerico

Hexadecimal
Esadecimale

Key has expired.
La chiave è scaduta.

Key has been cleared.
La chiave è stata resettata.

New key generated.
Generata nuova chiave

Error while formatting string
Errore nella formattazione della stringa

Invalid UTF-16 character encoding
Codifica UTF-16 non valida

Error while converting string to UTF-8
Errore durante la conversione della stringa in UTF-8

Error while decoding UTF-8 string
Errore durante la decodifica della stringa UTF-8

Unicode string too long
Stringa Unicode troppo lunga

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Codifica ASCII o UTF-8 non valida, o stringa Unicode troppo lunga

Error while encoding Unicode string
Errore durante la codifica della stringa Unicode

Out of disk space
Spazio su disco esaurito

Could not open file/execute operation\n\"%s\".
Impossibile aprire il file/completare l'operazione\n\"%s\".

Source file does not contain enough trigrams
Il file di origine non contiene abbastanza trigrammi

