[LANGUAGENAME]
한국어
[LANGUAGEVERSION]
2.9.0
[LANGUAGEAUTHOR]
4Li
[LANGUAGEHELPFILE]
manual.pdf

// Some notes on the format of this file:
// - The original message in English and its translation must be
//   separated by a line break.
// - These "translation units" may be separated by several line breaks.
// - The "//" sequence marks a comment; the comment begins with this
//   pattern and applies to the end of the line
// - The messages may contain so-called escape sequences beginning with a "\":
//       \n  - marks a line break; mainly used in message boxes
//       \"  - equal to a simple " (C++ syntax)
//       \\  - equal to a simple \ (C++ syntax)
//
// IMPORTANT: When saving the file, please select a Unicode encoding
// (either UTF-8, UTF-16, or UTF-16 Big Endian) *with* BOM (Byte-Order Mark
// at the beginning of the file), do NOT use ANSI!
//
// By the way: I wrote a small tool, "PWGen Translation Utility", especially
// for making translations of the program. Visit:
// http://sourceforge.net/projects/pwgen-win/files/Tools/Translation%20Utility/


/////////////// Main Window - Captions etc. ///////////////

Info
정보

Warning
경고

Question
물음

Error
오류

Settings
설정

Include Characters (Pass*words*)
문자 포함 (Pass*words*)

Length:
길이:

Character Set:
문자 집합:

Show details
자세히 보이기

Include Words (Pass*phrases*)
단어 포함 (Pass*phrases*)

Number:
번호:

Word List File:
단어 목록 파일:

Browse
찾아보기

Specify length*:
길이 지정*:

Combine Words with Characters
문자와 단어 결합

Format password:
비밀번호 형식:

Multiple passwords:
여러 개의 비밀번호:

Generate
만들기

Generate password list to file
비밀번호 목록을 파일로 만들기

Advanced
고급

Generated Password
만든 비밀번호

Click on "Generate"
'만들기'를 누르세요.

Hide/show password
비밀번호 감추기/보이기

Hold left mouse button to drag & drop password
비밀번호를 끌어다 놓으려면, 마우스 왼쪽 버튼을 누른 채로

Random Pool
무작위 풀

Entropy Bits:
엔트로피 비트:

File
파일

Profile
프로파일

Profile Editor...
프로파일 편집기...

Exit
끝내기

Tools
도구

Clear Clipboard
클립보드 비우기

Encrypt Clipboard...
클립보드 암호화...

Decrypt Clipboard...
클립보드 해독...

Create Random Data File...
무작위 데이터 파일 만들기...

Create Trigram File...
Trigram 파일 만들기...

MP Password Generator...
MP 비밀번호 생성 도구...

Deterministic Random Generator
결정적 난수 생성 도구

Reset
초기화

Deactivate
비활성화

Provide Additional Entropy
추가적인 엔트로피 제공

As Text...
텍스트로...

From File...
파일로부터...

Options
옵션

Configuration...
구성...

Language
언어(Language)

Always on Top
항상 맨 위에 위치

Save Settings on Exit
끝낼 때, 설정 저장

Save Settings Now
지금 설정 저장

Help
도움말

Open Manual
설명서 열기

Visit Website
웹사이트 방문

Donate...
기부...

Check for Updates
업데이트 확인

Timer Info...
타이머 정보...

About %s...
%s 정보...

Restore PWGen
PWGen 복원

Generate Password
비밀번호 만들기

Generate and Show Password...
비밀번호 만들고 보이기...

Open user manual
사용자 설명서 열기

Hide/show entropy progress
엔트로피 진행 과정 감추기/보이기

Clear clipboard (text contents only)
클립보드 지우기 (텍스트 내용만)

Clipboard text encryption (left-click) or decryption (right-click)
클립보드 텍스트 암호화 (마우스 왼쪽 버튼) 또는 해독 (마우스 오른쪽 버튼)

Load, create or delete profiles
프로파일 불러오기, 만들기 또는 삭제

Generate passwords based on a master password
마스터 비밀번호에 기반한 비밀번호 만들기

Change main configuration of the program
프로그램의 기본 구성 바꾸기

Reset Counters
카운터 초기화

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
모든 파일 (*.*)|*.*|텍스트 파일 (*.txt)|*.txt|Trigram 파일 (*.tgm)|*.tgm

Undo
작업 취소

Cut
잘라내기

Copy
복사

Encrypt && Copy
암호화하고 복사

Paste
붙여넣기

Delete
삭제

Select All
모두 선택

Clear List
목록 지우기

Editable
편집 가능

Enable Password Testing
비밀번호 시험 사용

Change Font...
글꼴 바꾸기...

Select high-entropy file
하이 엔트로피 파일 선택

/////////////// Main Window - Messages ///////////////

Could not read random seed file\n\"%s\".
무작위 씨앗 파일을 읽을 수 없습니다.\n\'%s\'

Could not write to random seed file\n\"%s\".
무작위 씨앗 파일을 쓸 수 없습니다.\n\'%s\'

Unknown command line switch(es):\n%s
알 수 없는 명령 줄 스위치(들):\n%s

Error while loading word list file\n\"%s\".
단어 목록 파일을 불러오는 중에 오류가 발생했습니다.\n\'%s\'

PWGen encountered %d error(s) during startup:
PWGen (을)를 시작하는 중에 %d 개의 오류가 발생했습니다:

Character set \"%s\" is invalid.
문자 집합 \'%s\' (이)가 잘못됐습니다.

Error while writing to configuration file:\n%s.
구성 파일을 쓰는 중에 오류가 발생했습니다:\n%s

%d characters / %.1f bits per character
%d 개 문자 / 문자당 %.1f bits

%d words / %.1f bits per word
%d 개 단어 / 단어당 %.1f bits

Could not open trigram file.
Trigram 파일을 열 수 없습니다.

Invalid trigram file.
잘못된 Trigram 파일입니다.

Text successfully encrypted.
문구를 잘 암호화했습니다.

Text successfully decrypted.
문구를 잘 해독했습니다.

Could not open clipboard.
클립보드를 열 수 없습니다.

The text to be encrypted is too long.
암호화할 텍스트가 너~무 깁니다.

No text available to process.
처리에 사용할 수 있는 텍스트가 없습니다.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
작업을 수행할 수 있는 사용 가능한 메모리가 충분치 않습니다.  더 짧은 텍스트를 사용하세요.

Decryption failed. This may be attributed\nto the following reasons:
해독하지 못했습니다.\n이것은 다음과 같은 이유에 기인할 수 있습니다:

- You entered a wrong password.
- 잘못된 비밀번호를 입력했습니다.

- The text is corrupted.\n- The text is not encrypted.
- 텍스트가 손상됐습니다.\n- 텍스트가 암호화되지 않았습니다.

This should not have happened:\nDecryption successful, but decompression\nfailed.
이것은 발생하지 않았어야 합니다:\n해독 성공, 그러나 압축 풀기 실패

Could not register hot key %s.\nPlease try another key combination.
단축키 %s (을)를 등록할 수 없습니다.\n다른 키 조합을 시도해 보세요.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
선택한 파일은 이미 있습니다.\n이 파일에 비밀번호를 추가하거나\n(기존 비밀번호는 유지됨),\n완전히 덮어쓸까요?\n\n예\t-> 비밀번호 추가,\n아니오\t-> 파일 덮어쓰기,\n취소\t-> 작업 취소

Passphrase: Invalid length range.
비밀번호:  잘못된 길이 범위입니다.

If the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
\'각 문자에 한 번만 발생\' 옵션이 활성화되면,\n비밀번호 길이는 문자 집합의 크기 (%d)로 제한됩니다.

If the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
\'각 단어에 한 번만 발생\' 옵션이 활성화되면,\n단어의 개수는 단어 목록의 크기 (%d)로 제한됩니다.

Generating password list ...
비밀번호 목록을 만들고 있습니다...

%d of %d passwords generated.
%d / %d 개 비밀번호 만들어짐

Generating passphrase ...
비밀번호를 만들고 있습니다...

%d of %d passphrases generated.
%d / %d 개의 비밀번호가 만들어졌습니다.

Format string produces empty password
형식 문자열은 빈 비밀번호를 만듭니다.

\"%P\" is not specified.
\'%P\' (은)는 지정되지 않았습니다.

Password not available.
비밀번호는 사용할 수 없습니다.

Password too long.
비밀번호가 너~무 깁니다.

Invalid format specifier \"%%%s\".
형식 지정 기호 \'%%%s\' (이)가 잘못됐습니다.

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
예상된 목록 크기가 내부 메모리 제한을 초과하게 됩니다.\n비밀번호의 개수를 줄이세요.

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
비밀번호 목록의 메모리 제한에 도달했습니다.\n\n비밀번호의 개수는 %d 개로 줄이게 됩니다.

%d passwords generated.
%d 개 비밀번호가 만들어졌습니다.

Copying password list ...
비밀번호 목록을 복사하고 있습니다...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d 개의 비밀번호가 만들어졌습니다.\r\n각 비밀번호의 보안: %d 비트\r\n전체 목록의 최대 보안: %d 비트

File \"%s\" successfully created.\n\n%d passwords written.
\'%s\' 파일이 잘 만들어졌습니다.\n\n%d 개의 비밀번호 썼습니다.

An error has occurred during password generation:\n%s.
비밀번호를 만드는 중에 오류가 발생했습니다:\n%s

%d passwords written to file \"%s\".
%d 개 비밀번호를 \'%s\' 파일에 썼습니다.

%d bits / %d characters
%d 비트 / %d 개 문자

Passwords: %d
비밀번호: %d

Invalid character set.
잘못된 문자 집합입니다.

default (English) trigrams
기본 (영어) Trigram

File \"%s\"
\'%s\' 파일

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(다음 소스로부터 Trigram 주파수에 기반한 음성:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
입력한 문자 집합이 잘못됐습니다.\n최소한 2개의 다른 문자를 포함해야 합니다.

Currently loaded character set:
현재 불러온 문자 집합:

Could not open file.
파일을 열 수 없습니다.

Not enough valid words.
유효한 단어가 충분치 않습니다.

Select word list file
단어 목록 파일 선택

Error while loading the file\n\"%s\":\n%s
\n\'%s\' 파일을 불러오는 중에 오류가 발생했습니다:\n%s

default (English) word list
기본 단어 목록 (영어)

Currently loaded word list:
현재 불러온 단어 목록:

First word:
첫번째 단어:

Random word:
무작위 단어:

Last word:
마지막 단어:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
이 언어의 버전 (%s)은 이 프로그램의 버전과 호환되지 않습니다.\nPWGen 의 이 버전은 최소 %s 의 언어 버전이 필요합니다.\n\n어쨌든 사용할 건가요?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
이 언어의 버전 (%s)은 이 프로그램의 버전 (%s)보다 높습니다.\n따라서, 버전의 호환 문제가 발생할 수 있습니다.\n\n어쨌든 사용할 건가요?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
언어 파일은 프로그램을 다시 시작할 때 불러오게 됩니다.\n\n지금 설정을 저장하고 프로그램을 다시 시작할 건가요?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
비밀번호가 이 같은 메시지 상자에 보이기엔 너무 깁니다.\n\n클립보드에 복사됐습니다.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
만들어진 비밀번호는:\n\n%s\n\n예상된 보안은 %d 비트입니다.\n\n예-> 비밀번호를 클립보드에 복사\n아니오-> 새 비밀번호 만들기\n취소-> 작업 취소

All entries will be removed from the list.\nAre you sure?
모든 항목은 목록에서 제거됩니다.\n확실한가요?

Total entropy bits: %d
총 엔트로피 비트: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
고해상도 타이머 사용됨:\n%s\n\n현재 값: %s

Could not download version file
버전 파일을 다운로드할 수 없습니다.

URL not found, or unknown format of version file
주소(URL)를 찾을 수 없거나, 알 수 없는 형식의 버전 파일

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
PWGen 의 새 버전 (%s)이 사용 가능합니다!\n지금 다운로드 페이지에 방문할 건가요?

(NOTE: %s)
(참고: %s)

Your version of PWGen is up-to-date.
PWGen 의 현재 버전은 최신입니다.

Error while checking for updates:\n%s.
업데이트를 확인하는 중에 오류가 발생했습니다:\n%s

WARNING: Random generator is deterministic (press F7 to deactivate)! // string shouldn't be much longer
경고: 난수 생성 도구가 결정됐습니다! (비활성화하려면, F7 을 누르세요.)

Clipboard cleared.
클립보드가 비워졌습니다.

Profile \"%s\" activated.
\'%s\' 프로파일이 활성화됐습니다.

Deterministic random generator has been ACTIVATED.
결정적 난수 생성 도구가 활성화됐습니다.

Deterministic random generator has been RESET.
결정적 난수 생성 도구가 초기화됐습니다.

Deterministic random generator has been DEACTIVATED.
결정적 난수 생성 도구가 비활성화됐습니다.

/////////////// ConfigurationDlg //////////

Configuration
구성

General
일반

Hot Key
단축키

Files
파일

Updates
업데이트

Change font for the GUI controls:
GUI 제어용 글끌 바꾸기:

Select font
글꼴 선택

Clear clipboard automatically after the following time (seconds):
다음 시간 (초) 후에 자동으로 클립보드 비우기:

Show system tray icon constantly
지속적으로 시스템 트레이 아이콘 보이기

Minimize program to system tray
프로그램을 시스템 트레이로 최소화

Automatic check for updates:
자동으로 업데이트 확인:

Daily
매일

Weekly
매주

Monthly
매달

Disabled
사용 안 함

Associate the following hot key with PWGen:
PWGen 에 다음의 단축키 할당:

Actions
동작

Show/restore main window
메인 창 보이기/복원

No further action
아무런 동작 없음

Generate single password in main window
메인 창에서 하나의 비밀번호 만들기

Generate multiple passwords
여러 개의 비밀번호 만들기

Generate password and copy it to the clipboard
비밀번호를 만들고 클립보드에 복사

Generate password and show it in a message box
비밀번호를 만들고 메시지 상자에 보이기

Open MP password generator
MP 비밀번호 생성 도구 열기

Please select a hot key action.
단축키 동작을 선택하세요.

Character encoding of text files:
텍스트 파일의 인코딩 문자:

/////////////// PasswDlg ///////////////

Enter password:
비밀번호 입력:

Confirm password:
비밀번호 확인:

Display password
비밀번호 표시

OK
확인

Cancel
취소

Passwords are not identical.
비밀번호가 같지 않습니다.

Encrypt
암호화

Decrypt
해독

/////////////// PasswList ///////////////

Password List
비밀번호 목록

Save As File...
다른 이름으로 저장...

Save password list
비밀번호 목록 저장

Error while creating file\n\"%s\":\n%s.
\'%s\' 파일을 만드는 중에 오류가 발생했습니다:\n%s

File \"%s\" successfully created.
\'%s\' 파일이 잘 만들어졌습니다.

/////////////// PasswOptionsDlg ///////////////

Advanced Password Options
고급 비밀번호 옵션

Exclude ambiguous characters
모호한 문자 제외

First character must not be a lower-case letter
첫번째 문자는 소문자가 아니어야 합니다.

Don't separate words by a space
공백으로 단어를 구분하지 마세요.

Don't separate words and characters by a '-' character
'-' 문자로 단어와 문자를 구분하지 마세요.

Reverse default order of character/word combinations
문자/단어 조합의 기본 순서 뒤집기

Include at least one upper-case letter (A-Z)
적어도 하나의 대문자 (A~Z) 포함

Include at least one lower-case letter (a-z)
적어도 하나의 소문자 (a~z) 포함

Include at least one digit (0-9)
적어도 하나의 숫자 (0~9) 포함

Include at least one special symbol (!"#$%...)
적어도 하나의 특수 기호 (!"#$%...) 포함

Only include characters from custom character set
사용자 지정 문자 집합에서 문자만 포함

Exclude repeating consecutive characters (e.g. aa, 11)
같은 문자 반복 (예: aa, 11) 제외

Exclude duplicate entries in password lists
비밀번호 목록에서 중복 항목 제외

Convert all words in word lists to lower-case
단어 목록내 모든 단어를 소문자로 변환

Each character must occur only once
각 문자는 한 번만 발생해야 합니다.

Each word must occur only once
각 단어는 한 번만 발생해야 합니다.

Redefine ambiguous characters:
모호한 문자 다시 정의:

Redefine special symbols:
특수 기호 다시 정의:

Maximum length of words in word lists (except default word list):
단어 목록내 단위의 최대 길이 (기본 단어 목록 제외):

Trigram file for generating phonetic (pronounceable) passwords:
음성 (발음할) 비밀번호를 만들기 위한 Trigram 파일:

Applies to pass_words_.
pass_words_ 에 적용합니다.

Applies to pass_phrases_.
pass_phrases_ 에 적용합니다.

Applies to formatted passwords.
형식화된 비밀번호에 적용합니다.

Applies to phonetic passwords.
음성 비밀번호에 적용합니다.

Selecting one of these options might reduce the security of generated passwords.
이러한 옵션 중 하나를 선택하면, 만들어진 비밀번호의 보안을 줄일 수 있습니다.

These options also apply to formatted passwords.
이러한 옵션은 또한 형식화된 비밀번호에 적용됩니다.

Deselect All
모두 선택 해제

Invert Selection
선택 반전

/////////////// CreateRandDataFile ///////////////

Create Random Data File
무작위 데이터 파일 만들기

File name:
파일 이름:

File size:
파일 크기:

Bytes
Bytes

Kilobytes
KB

Megabytes
MB

Close
닫기

Create file
파일 만들기

Invalid file size.
잘못된 파일 크기.

Not enough free disk space available\nto create the file.
파일을 만들기 위해 사용할 수 있는\n여유 디스크 공간이 충분치 않습니다.

Creating random data file ...
무작위 데이터 파일을 만들고 있습니다...

%d of %d KB written.
%d / %d KB 썼습니다.

File \"%s\" successfully created.\n\n%d bytes written.
\'%s\' 파일을 잘 만들었습니다.\n\n%d bytes 썼습니다.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
파일을 만드는 중에 오류가 발생했습니다.\'%s\':\n%s.\n\n%d bytes 썼습니다.

//////////////// ProfileEditor ////////////////

Profile Editor
프로파일 편집기

Load
불러오기

Confirm
확인

Profile name:
프로파일 이름:

Add
추가

Save "advanced password options" for this profile
이 프로파일에 대한 '고급 비밀번호 옵션' 저장

Are you sure you want to delete %d profile(s)?
참말로, %d 개 프로파일을 삭제할 건가요?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
프로파일의 최대 개수 (%d)에 도달했습니다.\n프로파일을 삭제하거나 덮어쓰세요.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
\'%s\' 이름을 가진 프로파일이 이미 있습니다.\n덮어쓸 건가요?

/////////////// CreateTrigramFile ///////////////

Create Trigram File
Trigram 파일 만들기

Source file (e.g., dictionary, word list):
소스 파일 (예: 사전, 단어 목록):

Destination file (trigram file):
대상 파일 (Trigram 파일):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
Trigram 파일 \'%s\' (을)를 잘 만들었습니다.\n\n%d 개의 Trigram이 평가됐습니다.\n글자당 엔트로피: %1.2f 비트

/////////////// Callback ///////////////

Process was cancelled by the user
작업이 사용자에 의해 취소됐습니다.

/////////////// About ///////////////

About %s
%s 정보

Current language: %s\nTranslator: %s
현재 언어: %s\n번역자: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
이 프로그램은 GNU 일반 공중 사용 허가서 (GPL)의 조건 하에 배포됐습니다.

View license
라이센스 보기

/////////////// QuickHelp ///////////////

Quick help
빠른 도움말

Position Automatically
자동 위치

You can use the following placeholders:
다음 자리 표시자를 사용할 수 있습니다:

without ambiguous characters
모호한 문자 제외

special symbols
특수 기호

brackets
괄호

punctuation marks
문장 부호

higher ANSI characters
높은 ANSI 문자

generate phonetic password (only lower-case letters)
음성 비밀번호 만들기 (소문자만)

generate phonetic password (mixed-case letters)
음성 비밀번호 만들기 (대/소문자 혼합)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
설명은 시퀀스의 시작 부분에 대괄호 \'[...]\'로 제공될 수 있습니다.

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
형식 지정자는 \'%[*][N]x\' 또는 \'%[*][M-N]x\' 양식을 갖습니다.\n선택적인 인수 'N'은 (1부터 99999사이의) 반복적인 수를 지정합니다.\n'M-N' 지정은 M에서 N까지의 범위내 반복적인 무작위 숫자이고,\n'x' (은)는 실제 형식 지정자/자리 표시자입니다.\n옵션 별표 (*) 는 시퀀스에서 한번만 발생해야 하는 각 문자를 의미합니다.\n예: \'%16u\'의 의미는 \'비밀번호에 16자리의 무작위 대문자를 삽입\'하라는 겁니다.

List of placeholders with optional argument \"N\":
선택적인 인수 \'N\'로 구분된 자리 표시자의 목록:

custom character set
사용자 지정 문자 집합

vowels, lower-case
모음, 소문자

vowels, mixed-case
모음, 대/소문자

vowels, upper-case
모음, 대문자

consonants, lower-case
자음, 소문자

consonants, mixed-case
자음, 대/소문자

consonants, upper-case
자음, 대문자

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
특별한 형식 지정자의 목록:\n(가능하면, \'N\' 인수의 사용은 \'{N}\'으로 표시됩니다.)

insert password generated via \"Include characters/words\"
\'문자/단어 포함\'을 통해 만들어진 비밀번호 삽입

words from word list, multiple words are separated by spaces
단어 목록으로부터의 단어, 여러 개의 단어는 공백으로 구분됩니다.

words, multiple words are not separated at all
단어, 여러 개의 단어가 전혀 분리되지 않았습니다.

repeat input sequence in brackets N times
괄호 내 시퀀스를 N 번 반복 입력

randomly permute formatted sequence in brackets, keep N characters
괄호 내 형식화된 스퀀스 무작위 변경, N 개 문자 유지

treat sequence as character set and insert N characters
시퀀스를 문자 집합으로 취급하고 N 개 문자 삽입

Additional notes:
추가적인 참고:

Use the sequence \"%%\" to insert a percent sign.
퍼센트 기호를 삽입하려면, \'%%\'를 사용하세요.

/////////////// MPPasswGen ///////////////

MP Password Generator
MP 비밀번호 생성 도구

Master password
마스터 비밀번호

Enter password...
비밀번호 입력...

Clear
지우기

Status:
상태:

Expiry countdown:  // string must be as short as possible
만료 카운트다운:

Ask for password confirmation
비밀번호 재차 확인 물음

Show 16-bit hash value of password
비밀번호의 16bit 해시 값 보이기

Key expires after the following time (seconds):
다음 시간 (초) 후에 키 만료:

Provide compatibility with "Hashapass"
'Hashapass' (와)과의 호환성 제공

Password generator
비밀번호 생성 도구

Parameter:
매개 변수:

%d ch. / %.1f bits per ch. // use abbreviations to shorten the string
%d 개 문자 / 문자당 %.1f bits

Resulting password:
결과 비밀번호:

Use as default random generator
기본 무작위 생성 도구로 사용

Alphanumeric
영숫자

Hexadecimal
16진수

Key has expired.
키가 만료됐습니다.

Key has been cleared.
키가 지워졌습니다.

New key generated.
새 키가 만들어졌습니다.

/////////////// ProvideEntropyDlg ///////////////

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
아래 상자에 일부 문구를 입력하거나 붙여넣고, 마우스 버튼을 누르거나 창 안에 마우스 포인터를 옮기세요.

%d bits of entropy have been added to the random pool.
%d bits 의 엔트로피에 무작위 풀이 추가됐습니다.

/////////////// Other ///////////////

Error while formatting string
문자열 형식을 지정하는 중에 오류가 발생했습니다.

Invalid UTF-16 character encoding
잘못된 UTF-16 문자 인코딩입니다.

Error while converting string to UTF-8
문자열을 UTF-8 (으)로 변환하는 중에 오류가 발생했습니다.

Error while decoding UTF-8 string
UTF-8 문자열을 디코딩하는 중에 오류가 발생했습니다.

Unicode string too long
유니코드 문자열이 너~무 깁니다.

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
잘못된 ANSI 또는 UTF-8 문자 인코딩이거나 유니코드 문자열이 너~무 깁니다.

Error while encoding Unicode string
유니코드 문자열을 인코딩하는 중에 오류가 발생했습니다.

Out of disk space
디스크 공간이 부족합니다.

Could not open file/execute operation\n\"%s\".
파일을 열거나 작업을 실행할 수 없습니다.\n\"%s\"

Source file does not contain enough trigrams
소스 파일은 충분한 Trigram (을)를 포함하고 있지 않습니다.
