[LANGUAGENAME]
Portuguese_brazilian

[LANGUAGEVERSION]
3.2.0

[LANGUAGEAUTHOR]
Flavio B. Santos

[LANGUAGEHELPFILE]
Manual.pdf

Info
Info

Warning
Aviso

Question
Questão

Profile:
Perfil:

Settings
Configurações

Include Characters (Pass*words*)
Incluir Caracteres (Pass*palavras*)

Length:
Tamanho:

Character Set:
Tipo de caractere:

Show details
Mostrar detalhes

Include Words (Pass*phrases*)
Incluir Palavras (Pass*frases*)

Number:
Número:

Word List File:
Arquivo lista de palavras:

Browse
Procurar

Specify length*:
Especificar tamanho:

Combine Words with Characters
Combinar Palavras com Caracteres

Format password:
Formatar a senha:

Run script:
Executar script:

Multiple passwords:
Múltiplas senhas:

Generate
Gerar

Click on "Generate"
Clique em "Gerar"

Generate password list to file
Gerar lista de senha para arquivo

Advanced
Avançado

Generated Password
Senha Gerada

Hide/show password
Ocultar/Mostrar senha

Hold left mouse button to drag & drop password
Segure o botão esquerdo do mouse para arrastar e soltar a senha

Random Pool
Aleatório

Entropy Bits:
Bits de entrada:

Untitled (Locked)
Sem título (Bloqueado)

File
Arquivo

Profile
Perfil

Profile Editor...
Editor de Perfil...

Password Manager...
Gerenciador de senhas...

New...
Novo...

Open...
Abrir...

Lock
Bloquear

Save
Salvar

Save as...
Salvar como...

Export to
Esportar para

Set Default User Name...
Definir nome de usuário padrão...

Change Master Password...
Alterar senha mestra...

Edit
Editar

Copy User Name
Copiar nome de usuário

Copy Password
Copiar Senha

Open URL
Abrir URL

Run
Executar

Perform Autotype
Executar Autotipo

Add Entry
Adicionar entrada

Duplicate Entry
Entrada duplicada

Delete Entry
Excluir entrada

Rearrange Entry
Reorganizar entrada

View
Visão

Show Columns
Mostrar colunas

Show Passwords in List
Mostrar senhas na lista

Sort Entries By
Classificar entradas por

Sort Tags By
Classificar tags por

Change List Font...
Alterar fonte da lista ...

Change Password Font...
Alterar fonte da senha ...

Title
Título

User name
Nome do usuário

Password
Senha

URL
URL

Keyword
Palavra-chave

Notes
Notas

Key-value list
Lista de valores-chave

Tags
Tags

Creation time
Hora de criação

Last modification
Última modificação

Unsorted
Não triados

Ascending
Crescente

Descending
Decrescente

Name
Nome

Frequency
Frequência

Title:
Título:

User name:
Nome do usuário:

Password:
Senha:

URL:
URL:

Keyword:
Palavra-chave:

Key-value list:
Lista de valores-chave:

Notes:
Notas:

Tags:
Tags:

Creation time:
Hora de criação:

Last modification:
Última modificação:

Key
Chave

Value
Valor

Exit
Sair

Tools
Ferramentas

Clear Clipboard
Limpar área de transferência

Encrypt Clipboard...
Encriptar área de transferência...

Decrypt Clipboard...
Decriptar área de transferência...

Create Random Data File...
Criar arquivo de dados randômico...

Create Trigram File...
Criar Arquivo Trigram...

MP Password Generator...
Gerador de Múltiplas Senhas...

Deterministic Random Generator
Determinar Gerador Randômico

Set up...
Configuração...

Reset
Apagar

Deactivate
Desativar

Provide Additional Entropy
Providenciar entrada adicional

As Text...
Como Texto...

From File...
Do Arquivo...

Options
Opções

Configuration...
Configuração...

Clear Password Cache
Limpar Cache de Senha

Language
Idioma

Always on Top
Sempre no topo

Hide Entropy Progress
Ocultar Progresso da Entropia

Save Settings on Exit
Salvar configurações na saída

Save Settings Now
Salvar configurações agora

Help
Ajuda

Open Manual
Abrir Manual

Visit Website
Visite o Site

Donate...
Doar...

Enter Donor Key...
Digite a Chave do Doador...

Check for Updates
Checar por Atualizações

Timer Info...
Informação do Temporizador...

About %s...
Sobre %s...

Restore PWGen
Restaurar PwTech

Generate Password
Gerar Senha

Generate and Show Password...
Gerar e Mostrar Senha...

Open user manual
Abrir manual do usuário

Hide/show entropy progress
Ocultar/Mostrar progresso da entrada

Clear clipboard (text contents only)
Limpar área de transferência (apenas conteúdo do texto)

Clipboard text encryption (left-click) or decryption (right-click)
Encriptar texto da área de transferência (botão esquerdo) ou decriptar (botão direito)

Load, create or delete profiles
Carregar, criar ou excluir perfis

Generate passwords based on a master password
Gerar senhas baseadas em uma senha mestre

Change main configuration of the program
Alterar a configuração principal do programa

Reset Counters
Apagar Contadores

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Todos os arquivos (*.*)|*.*|Arquivos de texto(*.txt)|*.txt|Arquivos Tigram(*.tgm)|*.tgm

Undo
Desfazer

Cut
Cortar

Copy
Copiar

Encrypt && Copy
Encripitar && Copiar

Paste
Colar

Delete
Apagar

Select All
Selecionar Tudo

Clear List
Limpar Lista

Editable
Editável

Enable Password Testing
Habilitar senha de teste

Change Font...
Mudar fonte...

Select high-entropy file
Selecionar alta entrada de arquivo

Could not read random seed file\n\"%s\".
Não foi possível ler o arquivo inicial aleatório\n\"%s\".

Could not write to random seed file\n\"%s\".
Não foi possível escrever o arquivo inicial aleatório\n\"%s\".

Unknown command line switch(es):\n%s
Chave(s) de linha de comando desconhecida(s):\n%s

Error while loading word list file\n\"%s\".
Erro enquanto carregando arquivo com lista de palavras\n\"%s\".

PWGen encountered %d error(s) during startup:
PwTech encontrou %d erro(s) durante a inicialização:

Character set \"%s\" is invalid.
O conjunto de caracteres \"%s\" é inválido.

Error while writing to configuration file:\n%s.
Erro ao gravar no arquivo de configuração:\n%s.

%d characters / %.1f bits per character
%d caracteres / %.1f bits por caractere

%d words / %.1f bits per word
%d palavras / %1f bits por palavra

Could not open Trigram file.
Não foi possível abrir o arquivo Trigram.

Invalid Trigram file.
Arquivo Trigram inválido.

Text successfully encrypted.
Texto encriptado com sucesso.

Text successfully decrypted.
Texto decriptado com sucesso.

Could not open clipboard.
Não foi possível abrir área de transferência.

The text to be encrypted is too long.
O texto a ser encriptado é muito longo.

No text available to process.
Nenhum texto disponível para processar.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Memória disponível insuficiente para executar\na operação. Tente usar um texto mais curto.

Decryption failed. This may be attributed\nto the following reasons:
A descriptação falhou. Isso pode ser atribuído\nàs seguintes razões:

- You entered a wrong password.
- Você digitou uma senha errada.

- The text is corrupted.\n- The text is not encrypted.
- O texto está corrompido.\n- Ou não está encriptado.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Isso não deveria ter acontecido:\nDescriptação bem-sucedida, mas descompactação\nfalhou.

Could not register hot key %s.\nPlease try another key combination.
Não foi possível registrar esta tecla %s. \n Favor tentar outra combinação de teclas.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
O arquivo selecionado já existe. Você quer\nacrescentar a senha nele?\n(a senha existente vai ser preservada),\nou você quer sobrescrevê-lo?\n\nSim\t->juntar senhas,\nNão\t-> sobrescrever arquivo, \nCancelar\t-> cancelar processo.

Passphrase: Invalid length range.
Frasechave: Tamanho inválido.

If the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
Se a opção \"Cada caractere precisa ocorrer\n somente uma vez\" está ativado, o tamanho da senha\n é limitado ao tamanho do conjunto de caracteres (%d).

If the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
Se a opção \"Cada palavra precisa ocorrer apenas\numa vez\" estiver ativado, o número de palavras\né limitado ao tamanho da lista de palavras (%d).

Generating password list ...
Gerando lista de senhas...

%d of %d passwords generated.
%d de %d senhas geradas.

Generating passphrase ...
Gerando frasesenha...

%d of %d passphrases generated.
%d de %d frasesenha gerada.

Format string produces empty password
A sequência de formatação produz uma senha vazia.

\"%P\" is not specified.
\"%P\" não está especificado.

Password not available.
Senha não disponível.

Password too long.
Senha muito longa.

Invalid format specifier \"%%%s\".
Especificador de formato inválido \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
O tamanho estimado da lista provavelmente excederá\no limite de memória interna.\nPor favor reduza o número de senhas

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
A lista de senhas alcançou o limite\n da memória.\n\nO número de senhas foi\nreduzido para %d.

%d passwords generated.
%d de senhas geradas.

Copying password list ...
Copiando lista de senhas...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d senhas geradas.\r\nSegurança de cada senha: %d bits.\r\nMáxima segurança da lista inteira: %d bits.

File \"%s\" successfully created.\n\n%d passwords written.
Arquivo \"%s\" criado com sucesso.\n\n%d senhas escritas.

An error has occurred during password generation:\n%s.
Ocorreu um erro durante a geração da senha:\n%s.

%d passwords written to file \"%s\".
%d senhas escritas para o arquivo \"%s\".

%d bits / %d characters
%d bits / %d caracteres.

Passwords: %d
Senhas: %d

Invalid character set.
Conjunto de caracteres inválido.

default (English) Trigrams
Trigrams padrão (Inglês)

File \"%s\"
Arquivo \"%s\"

(phonetic, based on Trigram frequencies\nfrom the following source:\n<%s>)
(fonético, baseado em frequências Trigram\nda seguinte fonte:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
O conjunto de caracteres digitado é inválido.\nEle deve conter pelo menos 2 caracteres diferentes.

Currently loaded character set:
Conjunto de caracteres atualmente carregado:

Could not open file.
Não foi possível abrir o arquivo.

Not enough valid words.
Não há palavras válidas suficientes.

Select word list file
Selecione arquivo com a lista de palavras

Error while loading the file\n\"%s\":\n%s
Erro enquanto carregando o arquivo\n\"%s\":\n%s

default (English) word list
Lista de palavras padrão (Inglês)

Currently loaded word list:
Lista de palavras atualmente carregadas:

First word:
Primeira palavra:

Random word:
Palavra aleatória:

Last word:
Última palavra:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
A versão deste idioma (%s) não é compatível com esta versão do programa.\nEsta versão do PwTech requer um idioma pelo menos\nversão %s.\n\nVocê quer usá-la assim mesmo?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
A versão deste idioma (%s) é maior\nque a versão deste programa (%s).\nPortanto, incompatibilidades podem ocorrer.\n\nVocê quer usá-la assim mesmo?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
O arquivo de idioma vai ser carregado quando você\nreiniciar o programa.\n\nVocê quer salvar as configurações e\nreiniciar o programa agora?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
Senha muito longa para mostrar\nna caixa de mensagem\n foi copiada para área de transferência.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
A senha gerada é:\n\n%s\n\nA estimativa de segurança é: %d bits.\n\nSim\t -> copiar senha para a área de transferência,\nNão\t-> gerar nova senha,\nCancelar\t-> cancelar o processo.

All entries will be removed from the list.\nAre you sure?
Todas as entradas vão ser removidas da lista,\nTem certeza?

Total entropy bits: %d
Total de bits de entrada: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
Usado Temporizador de alta resolução:\n%s\n\nValor atual: %s.

Could not download version file
Não foi possível fazer download da versão do arquivo

URL not found, or unknown format of version file
URL não encontrada, ou formato de arquivo desconhecido.

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
Uma nova versão (%s) do PwTech está disponível \nQuer ir para página de download agora?

(NOTE: %s)
(NOTA: %s)

Your version of PWGen is up-to-date.
Sua versão do PwTech está atualizada.

Error while checking for updates:\n%s.
Erro enquanto checando atualizações:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)!
AVISO: Gerador aleatório é determinístico (tecle F7 para desativá-lo)!

Clipboard cleared.
Área de transferência limpa.

Profile \"%s\" activated.
Perfil \"%s\" ativado.

Deterministic random generator has been ACTIVATED.
O gerador randômico determinístico foi ATIVADO.

Deterministic random generator has been RESET.
O gerador randômico determinístico foi REDEFINIDO.

Deterministic random generator has been DEACTIVATED.
O gerador randômico determinístico foi DESATIVADO.

Configuration
Configuração

General
Geral

Change font for the GUI controls:
Mudar fonte para a interface dos controles:

Select font
Selecionar fonte

Show system tray icon constantly
Mostrar icone do programa na barra de tarefas constantemente

Minimize program to system tray
Minimizar o programa para barra de tarefas

Minimize before performing autotype
Minimize antes de executar o autotipo

Autotype delay between characters (ms):
Atraso de autotipo entre caracteres (ms):

Ask before exiting application
Pergunte antes de sair do aplicativo

Security
Segurança

Encryption algorithm for generating random data via random pool:
Algoritmo de criptografia para gerar dados randômicos via pool randômico:

Test passwords against list of common passwords
Teste senhas em relação à lista de senhas comuns

Clear clipboard automatically after the following time (seconds):
Limpar área de transferência automaticamente após o seguinte tempo (em segundos):

Clear password box automatically after the following time (seconds):
Limpar a caixa de senha automaticamente após o seguinte tempo (em segundos):

Hot Keys
Teclas de atalho

Show/restore main window
Mostrar/restaurar janela principal

Shortcut to assign:
Atalho para atribuir:

Shortcut
Atalho

Action
Ação

Files
Arquivos

Character encoding of text files:
Codificação de caracteres de arquivos de texto

Newline character sequence:
Nova sequência de caracteres:

Updates
Atualizações

Automatic check for updates:
Checar por atualizações automaticamente:

Daily
Diariamente

Weekly
Semanalmente

Monthly
Mensalmente

Disabled
Desativado

Language
Idioma

Select language:
Selecione o Idioma:

Database
Base de dados

Clear clipboard on minimize
Limpar a área de transferência ao minimizar

Clear clipboard on exit
Limpar a área de transferência ao sair

Lock database when minimizing application or database window
Bloquear banco de dados ao minimizar a janela do aplicativo ou banco de dados

Lock database after the following idle time (seconds):
Bloqueie o banco de dados após o seguinte tempo ocioso (segundos):

Save automatically
Salvar automaticamente

Create backup of database before saving
Crie backup do banco de dados antes de salvar

Max. number of backups:
Número máximo de backups:

Open window on startup
Abrir janela na inicialização

Open last used database on startup
Na inicialização, abrir o último banco de dados usado

Default autotype sequence:
Sequência de autotipo padrão:

Associate the following hot key with PWGen:
Associar o seguinte atalho para o PwTech:

Actions
Ações

No further action
Nenhuma ação adicional

Generate single password in main window
Gerar senha simples na janela principal

Generate multiple passwords
Gerar múltiplas senhas

Generate password and copy it to the clipboard
Gerar senha e copiá-la para área de transferência

Generate password and show it in a message box
Gerar senha e mostrá-la na caixa de mensagem

Open MP password generator
Abrir MP gerador de senha

Please select a hot key action.
Favor selecionar uma ação para a tecla de atalho.

Enter password:
Digite a senha:

Confirm password:
Confirme a senha:

Display password
Exibir a senha

PWGen <2.3.0
PWGen <2.3.0

Remember password (seconds):
Lembre-se da senha (segundos):

OK
OK

Cancel
Cancelar

Passwords are not identical.
As senhas não são idênticas.

Encrypt
Encriptar

Decrypt
Desencriptar

Password List
Lista de senhas

Save As File...
Salvar como Arquivo...

Save password list
Salvar lista de senhas

Error while creating file\n\"%s\":\n%s.
Erro durante a criação do arquivo\n\"%s\":\n%s.

File \"%s\" successfully created.
Arquivo \"%s\" criado com sucesso!

Advanced Password Options
Opções Avançadas de Senha

Exclude ambiguous characters
Excluir caracteres ambíguos

First character must not be a lower-case letter
Primeiro caractere não precisa ser letra minúscula

Don't separate words by a space
Não separar palavras com espaço

Don't separate words and characters by a '-' character
Não separar palavras e caracteres com '-' (hífen)

Reverse default order of character/word combinations
Ordem padrão inversa da combinação de caracteres/palavras

Include at least one upper-case letter (A-Z)
Incluir pelo menos uma letra maiúscula (A-Z)

Include at least one lower-case letter (a-z)
Incluir pelo menos uma letra minúscula (a-z)

Include at least one digit (0-9)
Incluir pelo menos um dígito (0-9)

Include at least one special symbol (!"#$%...)
Incluir pelo menos um símbolo especial (!"#$@%...)

Only include characters from custom character set
Incluir apenas caracteres do conjunto de caracteres personalizado

Exclude repeating consecutive characters (e.g. aa, 11)
Excluir caracteres com repetição consecutiva como: (aa,cc,77,yy)

Exclude duplicate entries in password lists
Excluir entradas duplicadas na lista de senha

Convert all words in word lists to lower-case
Converter todas as palavras da lista para Minusculas

Each character must occur only once
Cada caractere deve ocorrer apenas uma vez

Each word must occur only once
Cada palavra deve ocorrer apenas uma vez

Redefine ambiguous characters:
Redefinir caracteres ambíguos:

Redefine special symbols:
Redefinir símbolos especiais:

Maximum length of words in word lists (except default word list):
Comprimento máximo de palavras nas listas de palavras (exceto a lista de palavras padrão):

Trigram file for generating phonetic (pronounceable) passwords:
Arquivo Trigram para gerar senhas fonéticas (pronunciáveis):

Applies to pass_words_.
Aplica-se a senhas_palavras.

Applies to pass_phrases_.
Aplica-se a senhas_frases.

Applies to formatted passwords.
Aplica-se a senhas formatadas.

Applies to phonetic passwords.
Aplica-se a senhas pronunciáveis.

Selecting one of these options might reduce the security of generated passwords.
Selecionando uma dessas opções pode reduzir a segurança das senhas geradas.

These options also apply to formatted passwords.
Essas opções também se aplicam a senhas formatadas.

Deselect All
Desselecionar Tudo

Invert Selection
Inverter Seleção

Create Random Data File
Criar Arquivo de Dados Randômicos

File name:
Nome:

File size:
Tamanho:

Bytes
Bytes

Kilobytes
Kilobytes

Megabytes
Megabytes

Close
Fechar

Create file
Criar arquivo

Invalid file size.
Tamanho de arquivo inválido.

Not enough free disk space available\nto create the file.
Espaço disponível em disco insuficiente\npara criar o arquivo.

Creating random data file ...
Criando arquivo de dados aleatórios...

%d of %d KB written.
%d de %d KB escritos.

File \"%s\" successfully created.\n\n%d bytes written.
Arquivo \"%s\" criado com sucesso.\n\n%d bytes escritos.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
Erro ao criar arquivo\n\"%s\":\n%s.\n\n%d bytes escritos.

Profile Editor
Editor de Perfil

Load
Carregar

Confirm
Confirmar

Profile name:
Nome do perfil:

Add
Adicionar

Save "advanced password options" for this profile
Salvar "opções avançadas de senha" para este perfil

Are you sure you want to delete %d profile(s)?
Tem certeza que deseja excluir %d perfil(s)?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Número máximo de perfis (%d) atingido.\nFavor excluir ou sobrescrever alguns perfis.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Um perfil com este nome \"%s\" já existe. \nDeseja substituí-lo?

Create Trigram File
Criar arquivo Trigram

Source file (e.g., dictionary, word list):
Arquivo fonte (ex:, dicionário, palavra, lista):

Destination file (Trigram file):
Destino do arquivo (arquivo Trigram):

Trigram file \"%s\" successfully created.\n\n%d Trigrams evaluated.\n%1.2f bits of entropy per letter.
Arquivo Trigram \"%s\" criado com sucesso.\n\n%d Trigrams avaliados.\n%1.2f bits de entropia por letra.

Process was cancelled by the user
O processo foi cancelado pelo usuário

About %s
Sobre %s

Current language: %s\nTranslator: %s
Idioma atual: %s\nTradutor: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Este programa é distribuido sobre termos e condições da GNU General Public License (GPL).

View license
Ver licença

Quick help
Ajuda rápida

Position Automatically
Posicionar automaticamente

You can use the following placeholders:
Voce pode usar os seguintes espaços reservados:

without ambiguous characters
Sem caracteres ambiguos

special symbols
Simbolos especiais

brackets
colchetes

punctuation marks
marcas de pontuação

higher ANSI characters
Altos caracteres ANSI

generate phonetic password (only lower-case letters)
Gerar senhas fonéticas (apenas letras minusculas)

generate phonetic password (mixed-case letters)
Gerar senhas fonéticas (letras maiúsculas e minúsculas)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Comentários podem ser fornecidos entre colchetes \"[...]\"\n no começo da sequência.

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
Os especificadores de Formatos tem a forma \"%[*][N]x\" ou \"%[*][M-N]x\", onde o\n argumento opcional \"N\" especifica um número de repetições (entre 1 e \n99999), \"M-N\" especifica um número aleatório de repetições na faixa\nde M até N, e \"x\" é o atual formato especificador/marcador. O\nasterisco opcional (*) significa que cada caractere deve ocorrer apenas uma vez na\nsequência. Exemplo: \"%16u\" significa \"Insira 16 letras maiúsculas aleatórias\ndentro da senha\".

List of placeholders with optional argument \"N\":
Lista de espaços reservados com argumento opcional \"N\":

custom character set
conjunto de caracteres personalizado

vowels, lower-case
vogais, minusculas

vowels, mixed-case
vogais, misturadas

vowels, upper-case
vogais, maiusculas

consonants, lower-case
consoantes, minusculas

consonants, mixed-case
consoantes, misturadas

consonants, upper-case
consoantes, maiusculas

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Lista de especificadores de formato especiais\n(o possível uso do argumento \"N\" é indicado por \"{N}\"):

insert password generated via \"Include characters/words\"
Insira senha gerada via \"Incluir caracteres/palavras\"

words from word list, multiple words are separated by spaces
Palavras com origem na lista de palavras e múltiplas palavras são separadas por espaços.

words, multiple words are not separated at all
palavas, múltiplas palavras não são separadas.

repeat input sequence in brackets N times
repita a sequência de entrada entre colchetes N vezes

randomly permute formatted sequence in brackets, keep N characters
permutar aleatoriamente a sequência formatada entre colchetes, mantenha N caracteres

treat sequence as character set and insert N characters
tratar a sequência como conjunto de caracteres e inserir N caracteres

Additional notes:
Notas adicionais:

Use the sequence \"%%\" to insert a percent sign.
Use a sequência \"%%\" para inserir um sinal de porcentagem.

MP Password Generator
Gerador de senhas MP

Master password
Senha Mestra

Enter password...
Digite a senha...

Clear
Limpar

Status:
Status:

Expiry countdown:
Contagem regressiva expira:

Ask for password confirmation
Peça confirmação de senha

Show checksum of password:
Mostrar soma de verificação da senha:

Show 16-bit hash value of password
Mostrar valor hash da senha de 16 bits

Key expires after the following time (seconds):
Chave expira após o seguinte tempo (em segundos):

Provide compatibility with "Hashapass"
Forneça compatibilidade com "Hashapass"

Add password lenght to parameter
Adicione o comprimento da senha ao parâmetro

Autotype sequence:
Sequência de autotipo:

Password generator
Gerador de senha

Parameter:
Parâmetro:

%d ch. / %.1f bits per ch.
%d ch. / %1f bits por ch.

Resulting password:
Senha resultante:

Use as default random generator
Use como gerador aleatório padrão

Alphanumeric
Alfanumérico

Hexadecimal
Hexadecimal

Key has expired.
A chave expirou.

Key has been cleared.
A chave foi apagada.

New key generated.
Nova chave gerada.

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
Digite ou cole algum texto na caixa abaixo, pressione os botões do mouse ou mova o mouse dentro da janela.

%d bits of entropy have been added to the random pool.
%d bits de entropia foram adicionados ao pool aleatório.

Error while formatting string
Erro ao formatar a sequência

Invalid UTF-16 character encoding
Codificação de caracteres UTF-16 inválida

Error while converting string to UTF-8
Erro ao converter a sequência em UTF-8

Error while decoding UTF-8 string
Erro ao decodificar a sequência UTF-8

Unicode string too long
Sequência Unicode muito longa

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Codificação de caracteres ANSI ou UTF-8 inválida ou sequência de caracteres Unicode muito longa

Error while encoding Unicode string
Erro ao codificar sequência Unicode

Out of disk space
Sem espaço em disco

Could not open file/execute operation\n\"%s\".
Não foi possível abrir o arquivo/executar operação\n\"%s\".

Source file does not contain enough Trigrams
O arquivo de origem não contém Trigrams suficientes

