[LANGUAGENAME]
Spanish

[LANGUAGEVERSION]
2.7.0

[LANGUAGEAUTHOR]
Carlos Manuel Puga Otero

[LANGUAGEHELPFILE]
manual.pdf

Info
Info

Warning
Advertencia

Question
Pregunta

Error
Error

Settings
Configuración

Include Characters (Pass*words*)
Incluir caracteres (Pass*words*)

Length:
Longitud:

Character Set:
Juego de caracteres:

Show details
Mostrar detalles

Include Words (Pass*phrases*)
Incluir Palabras (Pass*phrases*)

Number:
Número:

Word List File:
Archivo de lista de palabras:

Browse
Explorar

Combine Words with Characters
Combinar Palabras con Caracteres

Format password:
Formato de clave:

Multiple passwords:
Múltiples claves:

Generate
Generar

Generate password list to file
Generar lista de contraseñas a un archivo

Advanced
Avanzado

Generated Password
Generar Contraseña

Click on "Generate"
Hacer click en "Generar"

Hide/show password
Mostrar/ocultar contraseña

Random Pool
Conjunto Aleatorio

Entropy Bits:
Bits de Entropía:

File
Archivo

Profile
Perfil

Profile Editor...
Editor del Perfil...

Exit
Salir

Tools
Herramientas

Clear Clipboard
Vaciar Portapapeles

Encrypt Clipboard...
Encriptar Portapapeles...

Decrypt Clipboard...
Desencriptar Portapapeles...

Create Random Data File...
Crear Archivo de Datos Aleatorios...

Create Trigram File...
Crear Archivo Trigrama...

MP Password Generator...
MP Generador de Contraseña...

Deterministic Random Generator
Generador Aleatorio Determinista

Reset
Restaurar

Deactivate
Desactivar

Provide Additional Entropy
Proporcionar Entropía Adicional

As Text...
Como Texto...

From File...
De Archivo...

Options
Opciones

Configuration...
Configuración...

Language
Idioma

Always on Top
Siempre visible

Save Settings on Exit
Guardar Configuración al salir

Save Settings Now
Guardar Configuración ahora

Help
Ayuda

Open Manual
Abrir Manual

Visit Website
Visitar sitio Web

Donate...
Donar...

Check for Updates
Comprobar Actualizaciones

Timer Info...
Información de Contador...

About %s...
Acerca de %s...

Restore PWGen
Restaurar PWGen

Generate Password
Generar Contraseña

Generate and Show Password...
Generar y Mostrar Contraseña...

Open user manual
Abrir manual del usuario

Hide/show entropy progress
Ocultar/mostrar progreso de entropía

Clear clipboard (text contents only)
Vaciar portapapeles (sólo texto)

Clipboard text encryption (left-click) or decryption (right-click)
Encriptado del texto del Portapapeles (botón izquierdo) o Desencriptado (botón derecho)

Load, create or delete profiles
Importar, crear o borrar perfiles

Generate passwords based on a master password
Generar contraseñas en base a una contraseña maestra

Change main configuration of the program
Cambiar la configuración principal del programa

Reset Counters
Reiniciar Contadores

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Todos los archivos (*.*)|*.*|Archivos de texto (*.txt)|*.txt|Archivos de trigrama (*.tgm)|*.tgm

Undo
Deshacer

Cut
Cortar

Copy
Copiar

Encrypt && Copy
Encriptar y Copiar

Paste
Pegar

Delete
Borrar

Select All
Seleccionar todo

Clear List
Vaciar Lista

Editable
Editable

Enable Password Testing
Activar Comprobación de Contraseña

Change Font...
Cambiar Tipografía...

Select high-entropy file
Seleccionar archivo de alta-entropía

Could not read random seed file\n\"%s\".
No se pudo leer el archivo de semilla aleatoria\n"%s\".

Could not write to random seed file\n\"%s\".
No se pudo escribir en el archivo de semilla aleatoria\n\"%s\".

Unknown command line switch(es):\n%s
Conmutador(es) de línea de comando desconocido(s):\n%s

PWGen encountered %d error(s) during startup:
PWGen encontró %d error(es) durante el inicio:

Character set \"%s\" is invalid.
El juego de caracteres \"%s\" no es válido.

Error while writing to configuration file:\n%s.
Error al escribir en el archivo de configuración:\n%s.

%d characters / %.1f bits per character
%d caracteres / %.1f bits por caracter

%d words / %.1f bits per word
%d palabras / %.1f bits por palabra

Could not open trigram file.
No se pudo abrir el archivo de trigrama.

Invalid trigram file.
Archivo de trigrama no válido.

Text successfully encrypted.
Texto cifrado con éxito.

Text successfully decrypted.
Texto descifrado con éxito.

Could not open clipboard.
No se pudo abrir el portapapeles.

The text to be encrypted is too long.
El texto a encriptar es demasiado largo.

No text available to process.
No hay texto disponible para procesar.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
No hay suficiente memoria disponible para realizar\nla operación. Intenta usar un texto más corto.

Decryption failed. This may be attributed\nto the following reasons:
El descifrado falló. Podría deberse\na las siguientes razones:

- You entered a wrong password.
- Has introducido una contraseña incorrecta.

- The text is corrupted.\n- The text is not encrypted.
- El texto está dañado.\n- El texto no está cifrado.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Esto no debería haber ocurrido:\nDescifrado con exito, pero la descompresión\nfalló.

Could not register hot key %s.\nPlease try another key combination.
No se pudo registrar la tecla de acceso rápido %s.\nPor favor intenta otra combinación de teclas.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
El archivo seleccionado ya existe. ¿Deseas \nañadir contraseñas a este archivo?\n(se conservarán las contraseñas existentes),\n¿o quieres sobreescribirlo completamente?\n\nSí\t-> Añadir contraseñas,\nNo\t-> Sobrescribir archivo,\nCancelar\t-> Anular el proceso.

When the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
Cuando se activa la opción \"Cada caracter debe aparecer\nsolo una vez\", la longitud de la contraseña\nse limita al tamaño del juego de caracteres (%d).

When the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
Cuando se activa la opción \"Cada palabra debe aparecer\nsolo una vez\", el número de palabras\nse limita al tamaño de la lista de palabras (%d).

Creating password list ...
Creando lista de contraseñas ...

%d of %d passwords generated.
%d de %d contraseñas generadas.

Format string produces empty password
El formato de la cadena produce una contraseña vacia

\"%P\" is not specified.
\"%P\" no se especifica.

Password not available.
Contraseña no disponible.

Password too long.
Contraseña demasiado larga.

Invalid format specifier \"%%%s\".
Especificador de formato no valido \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
El tamaño estimado de la lista excederá probablemente\nel límite de la memoria interna.\nPor favor, reduce el número de contraseñas.

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
Se alcanzó el límite de memoria de la lista\nde contraseñas.\n\nEl número de contraseñas\nse redujo a %d.

%d passwords generated.
%d contraseñas generadas.

Copying password list ...
Copiando lista de contraseñas...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d contraseñas generadas.\r\nLa seguridad de cada contraseña: %d bits.\r\nMáxima seguridad de la lista completa: %d bits.

File \"%s\" successfully created.\n\n%d passwords written.
Archivo \"%s\" creado con éxito.\n\n%d contraseñas escritas.

An error has occurred during password generation:\n%s.
Se produjo un error durante la generación de la contrseña:\n%s.

%d passwords written to file \"%s\".
%d contraseñas escritas en el archivo \"%s\".

%d bits / %d characters
%d bits / %d caracteres

Passwords: %d
Contraseñas: %d

Invalid character set.
El Juego de caracteres no es válido.

default (English) trigrams
Trigramas por defecto (Inglés)

File \"%s\"
Archivo \"%s\"

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(fonético, basado en frecuencias de trigrama\ndel siguiente origen:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
El juego de caracteres que has indicado no es válido.\nDebería contener al menos 2 caracteres distintos.

Currently loaded character set:
Juego de caracteres cargado actualmente:

Could not open file.
No se pudo abrir el archivo.

Not enough valid words.
Insuficientes palabras válidas.

Select word list file
Selecciona archivo de lista de palabras

Error while loading the file\n\"%s\":\n%s
Error al cargar el archivo\n\"%s\":\n%s

default (English) word list
Lista de palabras por defecto (Inglés)

Currently loaded word list:
Lista de palabras cargada actualmente:

First word:
Primera palabra:

Random word:
Palabra aleatoria:

Last word:
Última palabra:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
La versión de este idioma (%s) no es\ncompatible con esta versión del programa.\nEsta versión de PWGen requiere una versión\nde idioma de al menos %s.\n\n¿Deseas usarla de todos modos?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
La versión de este idioma (%s) es mayor\nque la versión del programa (%s).\nPodrían producirse incompatibilidades de versión.\n\n¿Deseas usarla de todas formas?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
El archivo de idioma se cargará cuando reinicies el programa.\n\n¿Quieres guardar la configuración y\nreiniciar el programa ahora?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
La contraseña es demasiado larga para mostrarla en un mensaje como este.\n\nSe ha copiado en la memoria.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
La contraseña generada es:\n\n%s\n\nLa seguridad estimada es de %d bits.\n\nSí\t-> Copia la contraseña al portapapeles,\nNo\t-> Genera una nueva contraseña,\nCancelar\t-> Anula el proceso.

All entries will be removed from the list.\nAre you sure?
Se eliminarán todos los elementos de la lista.\n¿Estás seguro?

Total entropy bits: %d
Bits totales de entropía: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
Cronómetro de alta precisión utilizado:\n%s\n\nValor actual: %s.

Could not download version file
No se pudo descargar el archivo de versión

Unknown format of version file
Formato desconocido de archivo de versión

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
Eine neue Version (%s) von PWGen ist verfügbar!\nMöchten Sie jetzt die Download-Seite aufrufen?

(NOTE: %s)
(NOTA: %s)

Your version of PWGen is up-to-date.
Su versión de PWGen está actualizada.

Error while checking for updates:\n%s.
Error mientras se comprobaban las actualizaciones:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)!
ADVERTENCIA: El generador aleatorio es determinístico (pulsar F7 para desactivarlo)

Clipboard cleared.
Portapapeles vaciado.

Profile \"%s\" activated.
Perfil \"%s\" activado.

Deterministic random generator has been ACTIVATED.
El generador aleatorio determinístico ha sido ACTIVADO.

Deterministic random generator has been RESET.
El generador aleatorio determinístico ha sido REINICIALIZADO.

Deterministic random generator has been DEACTIVATED.
El generador aleatorio determinístico ha sido DESACTIVADO.

Configuration
Configuración

General
General

Hot Key
Atajo de teclado

Files
Archivos

Updates
Actualizaciones

Change font for the GUI controls:
Cambiar fuente para los comandos de la interfaz de usuario:

Select font
Seleccionar fuente

Clear clipboard automatically after the following time (seconds):
Vaciar el portapapeles automáticamente despues de un lapso (segundos):

Show system tray icon constantly
Mostrar el icono en la barra de tareas permanentemente

Minimize program to system tray
Minimizar el programa a la barra de tareas

Automatic check for updates:
Comprobación automática de actualizaciones:

Daily
Diariamente

Weekly
Semanalmente

Monthly
Mensualmente

Disabled
Deshabilitado

Associate the following hot key with PWGen:
Asociar el siguiente atajo de teclado con PWGen:

Actions
Acciones

Show/restore main window
Muestra/restaura la ventana principal

No further action
Ninguna otra acción

Generate single password in main window
Genera una única contraseña en la ventana principal

Generate multiple passwords
Genera múltiples contraseñas

Generate password and copy it to the clipboard
Genera una contraseña y la coloca en el portapapeles

Generate password and show it in a message box
Genera una contraseña y la muestra en un mensaje de texto

Open MP password generator
Abrir MP generador de contraseña

Please select a hot key action.
Por favor, seleccione un atajo de teclado.

Character encoding of text files:
Codificación de caracteres de los archivos de texto:

Enter password:
Introducir contraseña:

Confirm password:
Confirmar contraseña:

Display password
Mostrar contraseña

OK
OK

Cancel
Cancelar

Passwords are not identical.
Las contraseñas no son idénticas.

Encrypt
Cifrar

Decrypt
Descifrar

Password List
Lista de Contraseña

Save As File...
Guardar como archivo...

Save password list
Guardar la lista de contraseñas

Error while creating file\n\"%s\":\n%s.
Error al crear el archivo\n\"%s\":\n%s.

File \"%s\" successfully created.
El archivo \"%s\" se ha creado con éxito.

Advanced Password Options
Opciones de Contraseña Avanzadas

Exclude ambiguous characters
Excluye caracteres ambiguos

First character must not be a lower-case letter
El primer caracter no deberá ser una minúscula

Don't separate words by a space
No separar palabras con espacios

Don't separate words and characters by a '-' character
No separar palabras y caracteres con un guión '-'

Reverse default order of character/word combinations
Invierte el orden por defecto de las combinaciones caracteres/palabras

Include at least one upper-case letter (A-Z)
Incluye al menos una letra Mayúscula (A-Z)

Include at least one lower-case letter (a-z)
Incluye al menos una letra minúscula (a-z)

Include at least one digit (0-9)
Incluye al menos un número (0-9)

Include at least one special symbol (!"#$%...)
Incluye al menos un caracter especial (!"#$%...)

Only include characters from custom character set
Incluye exclusivamente caracteres del juego de caracteres personalizado

Exclude repeating consecutive characters (e.g. aa, 11)
Excluye la repetición consecutiva de caracteres (ej. aa, 11)

Exclude duplicate entries in password lists
Excluye elementos duplicados en las listas de contraseñas

Convert all words in word lists to lower-case
Convierte todas las palabras en las listas de palabras a minúsculas

Each character must occur only once
Cada caracter aparece una única vez

Each word must occur only once
Cada palabra aparece una única vez

Redefine ambiguous characters:
Redefinir caracteres ambiguos:

Redefine special symbols:
Redefinir símbolos especiales:

Maximum length of words in word lists (except default word list):
Longitud máxima de las palabras en las listas de palabras (excepto la lista de palabras por defecto):

Trigram file for generating phonetic (pronounceable) passwords:
Archivo de Trigrama para generar contraseñas fonéticas (pronunciables):

Applies to pass_words_.
Se aplica a las pass_words_.

Applies to pass_phrases_.
Se aplica a las pass_phrases_.

Applies to formatted passwords.
Se aplica a contraseñas formateadas.

Applies to phonetic passwords.
Se aplica a contraseñas pronunciables.

Selecting one of these options might reduce the security of generated passwords.
Seleccionando una de estas opciones podría reducir la seguridad de las contraseñas generadas.

These options also apply to formatted passwords.
Estas opciones también se aplican a las contraseñas formateadas

Deselect All
Deseleccionar Todo

Invert Selection
Invertir Selección

Create Random Data File
Crear Archivo de Datos Aleatorios

File name:
Nombre:

File size:
Tamaño:

Bytes
Bytes

Kilobytes
Kilobytes

Megabytes
Megabytes

Close
Cerrar

Create file
Crear archivo

Invalid file size.
Tamaño de archivo no válido.

Not enough free disk space available\nto create the file.
No hay suficiente espacio en el disco\npara crear el archivo.

Creating random data file ...
Creando archivo de datos aleatorios ...

%d of %d KB written.
%d de %d KB escritos.

File \"%s\" successfully created.\n\n%d bytes written.
Archivo \"%s\" satisfactoriamente creado.\n\n%d bytes escritos.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
Error al crear archivo\n\"%s\":\n%s.\n\n%d bytes escritos.

Profile Editor
Editor del Perfil

Load
Cargar

Confirm
Confirmar

Profile name:
Nombre del perfil:

Add
Añadir

Save "advanced password options" for this profile
Guardar "opciones avanzadas de contraseña" para este perfil

Are you sure you want to delete %d profile(s)?
¿Estás seguro de que quieres eliminar %d perfil(es)?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Se ha alcanzado el número máximo de perfiles (%d).\nPor favor elimina o sobreescribe algunos perfiles.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Ya existe un perfil con el nombre \"%s\".\n¿Quieres sobrescribirlo?

Create Trigram File
Archivo de trigrama creado

Source file (e.g., dictionary, word list):
Archivo fuente (ej., diccionario, lista de palabras):

Destination file (trigram file):
Archivo de destino (archivo de trigrama):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
Archivo de trigrama \"%s\" creado satisfactoriamente.\n\n%d trigramas calculados.\n%1.2f bits de entropía por letra.

Process was cancelled by the user
El proceso se canceló por el usuario

About %s
Acerca de %s

Current language: %s\nTranslator: %s
Idioma actual: %s\nTraductor: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Este programa se distribuye según los términos y condiciones de la GNU General Public License (GPL).

View license
Ver licencia

Quick help
Ayuda rápida

You can use the following placeholders:
Puedes usar los siguientes marcadores de posición:

without ambiguous characters
sin caracteres ambiguos

special symbols
símbolos especiales

brackets
paréntesis

punctuation marks
signos de puntuación

higher ANSI characters
caracteres ANSI de valores superiores

generate phonetic password (only lower-case letters)
genera contraseña fonética (solo minúsculas)

generate phonetic password (mixed-case letters)
generar contraseña fonética (mayúsculas y minúsculas)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Los comentarios se pueden proporcionar entre corchetes \"[...]\"\nal comienzo de la secuencia.

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
Los delimitacores tienen el formato \"%[*][N]x\" ó \"%[*][M-N]x\", donde el\nargumento opcional \"N\" especifica el número de repeticiones (entre 1 y\n99999). \"M-N\" especifica un número aleatorio de repeticiones en el rango\nde M a N, y \"x\" es el formato actual de delimitador/marcador de posición. El\nasterisco opcional (*) significa que cada caracter debe mostrarse solo una vez en\nla secuencia.  Ejemplo: \"%16u\" equivale a \"Inserta 16 mayúsculas aleatorias\nen la contraseña\".

List of placeholders with optional argument \"N\":
Lista de localizadores con el argumento opcional \"N\":

custom character set
Juego de caracteres personalizado

vowels, lower-case
vocales, minúsculas

vowels, mixed-case
vocales, mayúsculas y minúsculas mezcladas

vowels, upper-case
vocales, mayúsculas

consonants, lower-case
consonantes, minúsculas

consonants, mixed-case
consonantes, mayúsculas y minúsculas mezcladas

consonants, upper-case
consonantes, mayúsculas

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Lista de delimitadores de formato especial\n(el posible uso del argumento \"N\" se indica con \"{N}\"):

insert password generated via \"Include characters/words\"
Introducir contraseña generada via \"Incluir caracteres/palabras\"

words from word list, multiple words are separated by spaces
palabras desde una lista de palabras, las palabras se separan mediante espacios.

words, multiple words are not separated at all
palabras, las palabras no se separan en absoluto

repeat input sequence in brackets N times
repite la inserción de la secuencia entre paréntesis N veces

randomly permute formatted sequence in brackets, keep N characters
permuta aleatoriamente la secuencia formateada entre paréntesis, mantiene N caracteres

treat sequence as character set and insert N characters
considera la secuencia como un juego de caracteres e inserta N caracteres

Additional notes:
Notas adicionales:

Use the sequence \"%%\" to insert a percent sign.
Usar la secuencia \"%%\" para introducir el signo de porcentaje.

MP Password Generator
MP Generador de Contraseña

Master password
Contraseña Maestra

Enter password...
Introducir contraseña...

Clear
Borrar

Status:
Estado:

Expiry countdown:
Finaliza la cuenta atrás:

Ask for password confirmation
Pedir confirmación de contraseña

Show 16-bit hash value of password
Mostrar valor hash de 16-bit de la contraseña

Key expires after the following time (seconds):
La Contraseña caduca transcurridos (segundos):

Provide compatibility with "Hashapass"
Proporciona compatibilidad con "Hashapass"

Password generator
Generador de Contraseñas

Parameter:
Parámetro:

%d ch. / %.1f bits per ch.
%d car / %.1f Bits por car.

Resulting password:
Contraseña resultante:

Use as default random generator
Predeterminar como generador de claves

Alphanumeric
Alfanumérico

Hexadecimal
Hexadecimal

Key has expired.
La contraseña ha caducado.

Key has been cleared.
La contraseña ha sido borrada.

New key generated.
Se ha generado la nueva contraseña.

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
Introducir o pegar texto en la casilla anterior, pulsar los botenes del ratón, o mover el cursor alrededor de la ventana.

%d bits of entropy have been added to the random pool.
%d bits de entropía se añadieron al grupo aleatorio.

Error while formatting string
Error mientras se configuraba la secuencia

Invalid UTF-16 character encoding
Codificación inválida de secuencia UTF-16

Error while converting string to UTF-8
Error mientras se convertía la secuencia a UTF-8

Error while decoding UTF-8 string
Error mientras se descodificaba una secuencia UTF-8

Unicode string too long
Cadena Unicode demasiado larga

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Codificación de caracter ANSI o UTF-8 inválida, o secuencia Unicode demasiado larga

Error while encoding Unicode string
Error codificando la secuencia Unicode

Out of disk space
El disco está lleno

Could not open file/execute operation\n\"%s\".
Imposible abrir archivo/realizar la operación solicitada\n\"%s\".

Source file does not contain enough trigrams
El archivo fuente no contiene suficientes trigramas

