{
    "name": "joomla/mediawiki",
    "type": "joomla-package",
    "description": "Joomla Mediawiki Package",
    "keywords": ["joomla", "framework", "mediawiki"],
    "homepage": "https://github.com/joomla-framework/mediawiki-api",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^5.3.10|~7.0",
        "joomla/http": "^1.2.2|~2.0",
        "joomla/registry": "^1.4.5|~2.0",
        "joomla/uri": "~1.0|~2.0"
    },
    "require-dev": {
        "joomla/coding-standards": "~2.0@alpha",
        "joomla/test": "~1.0",
        "phpunit/phpunit": "~4.8|>=5.0 <5.4"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Mediawiki\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Mediawiki\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-master": "1.x-dev"
        }
    }
}

