Alias /5c784ac9849a8c837af51fafcb597f58 "C:/neard/core/resources/homepage/"
<Directory "C:/neard/core/resources/homepage/">
    Options FollowSymLinks MultiViews
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1 localhost
</Directory>