Alias /b20df41be3568f69454a9847a2be6ee7 "C:/neard/core/resources/homepage/"
<Directory "C:/neard/core/resources/homepage/">
    Options FollowSymLinks MultiViews
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1 localhost
</Directory>