Alias /28aac170ee76089a69195e59323fcfd4 "C:/neard/core/resources/homepage/"
<Directory "C:/neard/core/resources/homepage/">
    Options FollowSymLinks MultiViews
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1 localhost
</Directory>