Alias /91d81068d3b02e96f6c974c21b0347c4 "V:/neard/www/github/neard/core/resources/homepage"

<Directory "V:/neard/www/github/neard/core/resources/homepage">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    # START switchOnline tag - Do not replace!
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
    # END switchOnline tag - Do not replace!
</Directory>
