Alias /e9fb3e8f571ffe40f1ceb453631cfa75 "C:/neard/core/resources/homepage"

<Directory "C:/neard/core/resources/homepage">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    # START switchOnline tag - Do not replace!
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
    # END switchOnline tag - Do not replace!
</Directory>
