Alias /9bc1e145ed65e1597936833dc199de04 "E:/Bearsampp/core/resources/homepage"

<Directory "E:/Bearsampp/core/resources/homepage">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
# START switchOnline tag - Do not replace!
Require all granted
# END switchOnline tag - Do not replace!
</Directory>
