{
    "name": "php-cs-fixer/diff",
    "description": "sebastian/diff v3 backport support for PHP 5.6+",
    "keywords": ["diff"],
    "homepage": "https://github.com/PHP-CS-Fixer",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        },
        {
            "name": "Kore Nordmann",
            "email": "mail@kore-nordmann.de"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.23 || ^6.4.3 || ^7.0",
        "symfony/process": "^3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCsFixer\\Diff\\": "tests"
        }
    }
}
