postgresqlVersion = "12.12"
postgresqlCtlExe = "bin/pg_ctl.exe"
postgresqlCliExe = "bin/psql.exe"
postgresqlDumpExe = "bin/pg_dump.exe"
postgresqlDumpAllExe = "bin/pg_dumpall.exe"
postgresqlConf = "data/postgresql.conf"
postgresqlUserConf = "data/pg_hba.conf"
postgresqlAltConf = "postgresql.conf.ber"
postgresqlAltUserConf = "pg_hba.conf.ber"
postgresqlPort = "5432"
postgresqlRootUser = "postgres"
postgresqlRootPwd = ""

bundleRelease = "2022.08.04"
