{
    "name"       : "hoa/ustring",
    "description": "The Hoa\\Ustring library.",
    "type"       : "library",
    "keywords"   : ["library", "string", "unicode", "search"],
    "homepage"   : "https://hoa-project.net/",
    "license"    : "BSD-3-Clause",
    "authors"    : [
        {
            "name" : "Ivan Enderlin",
            "email": "ivan.enderlin@hoa-project.net"
        },
        {
            "name"    : "Hoa community",
            "homepage": "https://hoa-project.net/"
        }
    ],
    "support": {
        "email" : "support@hoa-project.net",
        "irc"   : "irc://chat.freenode.net/hoaproject",
        "forum" : "https://users.hoa-project.net/",
        "docs"  : "https://central.hoa-project.net/Documentation/Library/Ustring",
        "source": "https://central.hoa-project.net/Resource/Library/Ustring"
    },
    "require": {
        "hoa/consistency": "~1.0",
        "hoa/exception"  : "~1.0"
    },
    "require-dev": {
        "hoa/test": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Hoa\\Ustring\\": "."
        }
    },
    "suggest": {
        "ext-iconv": "ext/iconv must be present (or a third implementation) to use Hoa\\Ustring::transcode().",
        "ext-intl" : "To get a better Hoa\\Ustring::toAscii() and Hoa\\Ustring::compareTo()."
    },
    "extra"     : {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
