{
    "name"          : "joomla-projects/joomla-browser",
    "description"   : "joomla-browser Codeception Module",
    "keywords"      : ["BDD", "acceptance testing", "tdd", "joomla"],
    "homepage"      : "https://docs.joomla.org/Testing_Joomla_Extensions_with_Codeception",
    "license"       : "GPL-2.0-or-later",
    "authors"       : [
        {
          "name"    : "Puneet Kala",
          "email"   : "puneet.kala@community.joomla.org"
        },
        {
          "name"    : "Javier Gomez",
          "email"   : "javier.gomez@community.joomla.org"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "codeception/codeception": "~4.1",
        "codeception/module-webdriver": "^1.0"
    },
    "require-dev": {
        "joomla/coding-standards": "~3.0@dev",
        "squizlabs/php_codesniffer": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Browser\\": "src"
        }
    }
}
