Alias /gitlist "C:/neard/apps/gitlist/gitlist0.4.0/" 

# to give access to gitlist from outside 
# replace the lines
#
#    Order Deny,Allow
#    Deny from all
#    Allow from 127.0.0.1
#
# by
#
#    Order Allow,Deny 
#    Allow from all
#

<Directory "C:/neard/apps/gitlist/gitlist0.4.0/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
    Deny from all
    Allow from ::1 127.0.0.1 localhost
</Directory>