Alias /phpmyadmin "C:/neard/apps/phpmyadmin/phpmyadmin4.0.4/" 

# to give access to phpmyadmin from outside 
# replace the lines
#
#        Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "C:/neard/apps/phpmyadmin/phpmyadmin4.0.4/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1 localhost
</Directory>