Alias /phpmemadmin "~NEARD_LIN_PATH~/apps/phpmemadmin/phpmemadmin0.3.1/" 

# to give access to phpmemadmin from outside 
# replace the lines
#
#        Order Deny,Allow
#   Deny from all
#   Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "~NEARD_LIN_PATH~/apps/phpmemadmin/phpmemadmin0.3.1/">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride all
    # START switchOnline tag - Do not replace!
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
    # END switchOnline tag - Do not replace!
</Directory>