Alias /phppgadmin "~NEARD_LIN_PATH~/apps/phppgadmin/phppgadmin5.2/"

# to give access to phppgadmin from outside 
# replace the lines
#
#        Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "~NEARD_LIN_PATH~/apps/phppgadmin/phppgadmin5.2/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    # START switchOnline tag - Do not replace!
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 ::1
    # END switchOnline tag - Do not replace!
    
    php_admin_value upload_max_filesize 128M
    php_admin_value post_max_size 128M
    php_admin_value max_execution_time 360
    php_admin_value max_input_time 360
</Directory>