{
    "name": "joomla/filesystem",
    "type": "joomla-package",
    "description": "Joomla Filesystem Package",
    "keywords": ["joomla", "framework", "filesystem"],
    "homepage": "https://github.com/joomla/joomla-framework-filesystem",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5|^8.0"
    },
    "require-dev": {
        "joomla/coding-standards": "^3.0@dev",
        "mikey179/vfsstream": "^1.1",
        "phpunit/phpunit": "^8.5|^9.0",
        "joomla/test": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Filesystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Filesystem\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
