mysqlVersion = "8.4.4"
mysqlExe = "bin/mysqld.exe"
mysqlCliExe = "bin/mysql.exe"
mysqlAdmin = "bin/mysqladmin.exe"
mysqlConf = "my.ini"
mysqlPort = "3306"
mysqlRootUser = "root"
mysqlRootPwd = ""

bundleRelease = "2025.1.23"
