;===================
; ---- SETTINGS ----
;===================
lang = "@APPCONF_LANG@"
timezone = "@APPCONF_TIMEZONE@"
notepad = "@APPCONF_NOTEPAD@"
maxLogsArchives = "@APPCONF_MAX_LOGS_ARCHIVES@"
logsVerbose = "@APPCONF_LOGS_VERBOSE@"
scriptsTimeout = "@APPCONF_SCRIPTS_TIMEOUT@"
DownloadId = "@APPCONF_DOWNLOAD_ID@"
IncludePR = 0
IncludePRCacheTime = 7200

;========================
; No edits necessary beyond this line.
; If you made some changes, you have to reload and/or restart Bearsampp.
;========================

;===============
; ---- MAIN ----
;===============
defaultLang = "english"
hostname = ""
browser = "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
online = "0"
launchStartup = "0"

;===============
; ---- BINS ----
;===============
apacheVersion = "@BIN_APACHE_VERSION@"
apacheEnable = "@BIN_APACHE_ENABLE@"

mailpitVersion = "@BIN_MAILPIT_VERSION@"
mailpitEnable = "@BIN_MAILPIT_ENABLE@"

memcachedVersion = "@BIN_MEMCACHED_VERSION@"
memcachedEnable = "@BIN_MEMCACHED_ENABLE@"

mariadbVersion = "@BIN_MARIADB_VERSION@"
mariadbEnable = "@BIN_MARIADB_ENABLE@"

mysqlVersion = "@BIN_MYSQL_VERSION@"
mysqlEnable = "@BIN_MYSQL_ENABLE@"

nodejsVersion = "@BIN_NODEJS_VERSION@"
nodejsEnable = "@BIN_NODEJS_ENABLE@"

phpVersion = "@BIN_PHP_VERSION@"
phpEnable = "@BIN_PHP_ENABLE@"

postgresqlVersion = "@BIN_POSTGRESQL_VERSION@"
postgresqlEnable = "@BIN_POSTGRESQL_ENABLE@"

xlightVersion = "@BIN_XLIGHT_VERSION@"
xlightEnable = "@BIN_XLIGHT_ENABLE@"

;================
; ---- TOOLS ----
;================
brunoVersion = "@TOOL_BRUNO_VERSION@"
composerVersion = "@TOOL_COMPOSER_VERSION@"
consolezVersion = "@TOOL_CONSOLEZ_VERSION@"
ghostscriptVersion = "@TOOL_GHOSTSCRIPT_VERSION@"
gitVersion = "@TOOL_GIT_VERSION@"
ngrokVersion = "@TOOL_NGROK_VERSION@"
perlVersion = "@TOOL_PERL_VERSION@"
pythonVersion = "@TOOL_PYTHON_VERSION@"
rubyVersion = "@TOOL_RUBY_VERSION@"

;===============
; ---- APPS ----
;===============
adminerVersion = "@APP_ADMINER_VERSION@"
phpmyadminVersion = "@APP_PHPMYADMIN_VERSION@"
phppgadminVersion = "@APP_PHPPGADMIN_VERSION@"
