; -- SETTINGS

lang = "english"
timezone = "America/Chicago"
notepad = "notepad++.exe"
maxLogsArchives = "50"
logsVerbose = "1"
scriptsTimeout = "120"

;========================
; No edits necessary beyond this line.
; If you made some changes, you have to reload and/or restart Bearsampp.
;========================

; -- MAIN

defaultLang = "english"
hostname = "Bears-PC"
browser = "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
online = "0"
launchStartup = "0"

; -- BINS

apacheVersion = "2.4.59"
apacheEnable = "1"

phpVersion = "8.3.7"
phpEnable = "1"

mysqlVersion = "8.4"
mysqlEnable = "1"

mariadbVersion = "11.3.2"
mariadbEnable = "1"

postgresqlVersion = "16.2"
postgresqlEnable = "1"

nodejsVersion = "20.12.2"
nodejsEnable = "1"

mailhogVersion = "1.0.1-amd"
mailhogEnable = "1"

memcachedVersion = "1.6.24"
memcachedEnable = "1"

filezillaVersion = "0.9.60.2"
filezillaEnable = "0"

; -- TOOLS

composerVersion = "2.7.7"
consolezVersion = "1.19.0.19104"
ghostscriptVersion = "10.03.0"
gitVersion = "2.45.2"
ngrokVersion = "3"
perlVersion = "5.38.2.2"
pythonVersion = "3.12.2"
rubyVersion = "3.3.0-1"
xdcVersion = "1.0b5"
yarnVersion = "1.22.19"


; -- APPS

adminerVersion = "4.8.1"
phpmyadminVersion = "5.2.1"
phppgadminVersion = "7.14.7"
webgrindVersion = "1.9.2"
