; -- SETTINGS

lang = "@APPCONF_LANG@"
timezone = "@APPCONF_TIMEZONE@"
notepad = "@APPCONF_NOTEPAD@"
maxLogsArchives = "@APPCONF_MAX_LOGS_ARCHIVES@"
logsVerbose = "@APPCONF_LOGS_VERBOSE@"
scriptsTimeout = "@APPCONF_SCRIPTS_TIMEOUT@"

;========================
; No edits necessary beyond this line.
; If you made some changes, you have to reload and/or restart Neard.
;========================

; -- MAIN

defaultLang = "english"
hostname = ""
browser = ""
online = "0"
launchStartup = "0"

; -- BINS

apacheVersion = "@BIN_APACHE_VERSION@"
apacheEnable = "1"

phpVersion = "@BIN_PHP_VERSION@"
phpEnable = "1"

mysqlVersion = "@BIN_MYSQL_VERSION@"
mysqlEnable = "1"

mariadbVersion = "@BIN_MARIADB_VERSION@"
mariadbEnable = "1"

mongodbVersion = "@BIN_MONGODB_VERSION@"
mongodbEnable = "1"

postgresqlVersion = "@BIN_POSTGRESQL_VERSION@"
postgresqlEnable = "1"

nodejsVersion = "@BIN_NODEJS_VERSION@"
nodejsEnable = "1"

filezillaVersion = "@BIN_FILEZILLA_VERSION@"
filezillaEnable = "1"

mailhogVersion = "@BIN_MAILHOG_VERSION@"
mailhogEnable = "1"

memcachedVersion = "@BIN_MEMCACHED_VERSION@"
memcachedEnable = "1"

svnVersion = "@BIN_SVN_VERSION@"
svnEnable = "1"


; -- TOOLS

composerVersion = "@TOOL_COMPOSER_VERSION@"
consoleVersion = "@TOOL_CONSOLE_VERSION@"
drushVersion = "@TOOL_DRUSH_VERSION@"
ghostscriptVersion = "@TOOL_GHOSTSCRIPT_VERSION@"
gitVersion = "@TOOL_GIT_VERSION@"
hostseditorVersion = "@TOOL_HOSTSEDITOR_VERSION@"
perlVersion = "@TOOL_PERL_VERSION@"
phpmetricsVersion = "@TOOL_PHPMETRICS_VERSION@"
phpunitVersion = "@TOOL_PHPUNIT_VERSION@"
pythonVersion = "@TOOL_PYTHON_VERSION@"
rubyVersion = "@TOOL_RUBY_VERSION@"
wpcliVersion = "@TOOL_WPCLI_VERSION@"
xdcVersion = "@TOOL_XDC_VERSION@"
yarnVersion = "@TOOL_YARN_VERSION@"


; -- APPS

adminerVersion = "@APP_ADMINER_VERSION@"
gitlistVersion = "@APP_GITLIST_VERSION@"
phpmemadminVersion = "@APP_PHPMEMADMIN_VERSION@"
phpmyadminVersion = "@APP_PHPMYADMIN_VERSION@"
phppgadminVersion = "@APP_PHPPGADMIN_VERSION@"
webgrindVersion = "@APP_WEBGRIND_VERSION@"
websvnVersion = "@APP_WEBSVN_VERSION@"
