{
    "name": "joomla/di",
    "type": "joomla-package",
    "description": "Joomla DI Package",
    "keywords": ["joomla", "framework", "dependency injection", "di", "ioc", "container"],
    "homepage": "https://github.com/joomla-framework/di",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5|~8",
        "psr/container": "^1.0",
        "symfony/deprecation-contracts": "^2.1"
    },
    "require-dev": {
        "joomla/coding-standards": "^3.0@dev",
        "joomla/test": "^2.0",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "provide": {
        "psr/container-implementation": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\DI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\DI\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-2.0-dev": "2.0-dev"
        }
    }
}
