{
    "name": "algo26-matthias/idna-convert",
    "description": "A library for encoding and decoding internationalized domain names",
    "license": "LGPL-2.1+",
    "keywords": ["PHP","IDN","IDNA"],
    "homepage": "http://idnaconv.net/",
    "authors": [
        {
            "name": "Matthias Sommerfeld",
            "email": "matthias.sommerfeld@algo26.de",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-pcre": "*",
        "php": ">=7.2.0",
        "jakeasmith/http_build_url": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0"
    },
    "suggest":  {
        "ext-mbstring": "Install ext/mbstring for using input / output other than UTF-8 or ISO-8859-1",
        "ext-iconv": "Install ext/iconv for using input / output other than UTF-8 or ISO-8859-1"
    },
    "autoload": {
        "psr-4": {
            "Algo26\\IdnaConvert\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Algo26\\IdnaConvert\\Test\\": "tests/"
        }
    }
}
