{
    "name": "web-auth/metadata-service",
    "type": "library",
    "license": "MIT",
    "description": "Metadata Service for FIDO2/Webauthn",
    "keywords": ["FIDO", "FIDO2", "webauthn"],
    "homepage": "https://github.com/web-auth",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-auth/metadata-service/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Webauthn\\MetadataService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webauthn\\MetadataService\\Tests\\Functional\\": "tests/functional/"
        }
    },
    "extra": {
        "branch-alias": {
            "v2.1": "2.1.x-dev"
        }
    }
}
