{
    "name": "joomla/console",
    "type": "joomla-package",
    "description": "Joomla Console Package",
    "keywords": ["joomla", "framework", "console"],
    "homepage": "https://github.com/joomla-framework/console",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5",
        "joomla/application": "^2.0",
        "joomla/event": "^2.0",
        "joomla/string": "^2.0",
        "symfony/console": "^3.4|^4.4|^5.0"
    },
    "require-dev": {
        "joomla/coding-standards": "^2.0@alpha",
        "joomla/test": "^2.0",
        "phpunit/phpunit": "^8.5|^9.0",
        "psr/container": "^1.0"
    },
    "suggest": {
        "psr/container-implementation": "To use the ContainerLoader"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Console\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
