{
    "name"       : "hoa/console",
    "description": "The Hoa\\Console library.",
    "type"       : "library",
    "keywords"   : ["library", "console", "processus", "getoption", "option",
                    "cli", "parser", "readline", "autocompletion", "chrome",
                    "cursor", "window", "tput", "terminfo"],
    "homepage"   : "https://hoa-project.net/",
    "license"    : "BSD-3-Clause",
    "authors"    : [
        {
            "name" : "Ivan Enderlin",
            "email": "ivan.enderlin@hoa-project.net"
        },
        {
            "name"    : "Hoa community",
            "homepage": "https://hoa-project.net/"
        }
    ],
    "support": {
        "email" : "support@hoa-project.net",
        "irc"   : "irc://chat.freenode.net/hoaproject",
        "forum" : "https://users.hoa-project.net/",
        "docs"  : "https://central.hoa-project.net/Documentation/Library/Console",
        "source": "https://central.hoa-project.net/Resource/Library/Console"
    },
    "require": {
        "hoa/consistency": "~1.0",
        "hoa/event"      : "~1.0",
        "hoa/exception"  : "~1.0",
        "hoa/file"       : "~1.0",
        "hoa/protocol"   : "~1.0",
        "hoa/stream"     : "~1.0",
        "hoa/ustring"    : "~4.0"
    },
    "require-dev": {
        "hoa/test": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Hoa\\Console\\": "."
        }
    },
    "suggest": {
        "hoa/dispatcher": "To use the console kit.",
        "hoa/router"    : "To use the console kit.",
        "ext-pcntl"     : "To enable hoa://Event/Console/Window:resize."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
