{
    "name":"codeception/module-asserts",
    "description":"Codeception module containing various assertions",
    "keywords":["codeception", "asserts", "assertions"],
    "homepage":"https://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Michael Bodnarchuk"
        },
        {
            "name":"Gintautas Miselis"
        },
        {
            "name":"Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": ">=5.6.0 <9.0",
        "codeception/lib-asserts": "^1.13.1",
        "codeception/codeception": "*@dev"
    },
    "conflict": {
        "codeception/codeception": "<4.0"
    },
    "autoload":{
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
