{
    "name": "joomla/session",
    "type": "joomla-package",
    "description": "Joomla Session Package",
    "keywords": ["joomla", "framework", "session"],
    "homepage": "https://github.com/joomla-framework/session",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5",
        "symfony/deprecation-contracts": "^2.1"
    },
    "require-dev": {
        "joomla/coding-standards": "^3.0@dev",
        "joomla/console": "^2.0",
        "joomla/database": "^2.0",
        "joomla/utilities": "^2.0",
        "joomla/event": "^2.0",
        "joomla/input": "^2.0",
        "joomla/test": "^2.0",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "conflict": {
        "joomla/database": "<2.0",
        "joomla/event": "<2.0",
        "joomla/input": "<2.0"
    },
    "suggest": {
        "joomla/console": "Install joomla/console if you want to use the CreateSessionTableCommand class.",
        "joomla/database": "Install joomla/database if you want to use a database connection managed with Joomla\\Database\\DatabaseDriver as a session handler.",
        "joomla/event": "The joomla/event package is required to use Joomla\\Session\\Session.",
        "joomla/input": "The joomla/input package is required to use Address and Forwarded session validators.",
        "ext-apcu": "To use APCu cache as a session handler",
        "ext-memcached": "To use a Memcached server as a session handler",
        "ext-redis": "To use a Redis server as a session handler",
        "ext-session": "To use the Joomla\\Session\\Storage\\NativeStorage storage class.",
        "ext-wincache": "To use WinCache as a session handler"
    },
    "autoload": {
    	"psr-4": {
            "Joomla\\Session\\": "src/"
    	}
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Session\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-2.0-dev": "2.x-dev"
        }
    }
}
