{
    "name": "joomla/data",
    "type": "joomla-package",
    "description": "Joomla Data Package",
    "keywords": ["joomla", "framework", "data"],
    "homepage": "https://github.com/joomla-framework/data",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5",
        "joomla/registry": "^1.4.5|^2.0"
    },
    "require-dev": {
        "joomla/coding-standards": "^3.0@dev",
        "joomla/test": "^2.0",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Data\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Data\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    }
}
